{
  "version": "1.2",
  "dbname": "LinJ.04.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.04/LinJ.04.fasta",
  "number-of-letters": 6504,
  "number-of-sequences": 14,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 52766,
  "bytes-to-cache": 1952,
  "files": [
    "LinJ.04.fasta.ndb",
    "LinJ.04.fasta.nhr",
    "LinJ.04.fasta.nin",
    "LinJ.04.fasta.nog",
    "LinJ.04.fasta.nos",
    "LinJ.04.fasta.not",
    "LinJ.04.fasta.nsq",
    "LinJ.04.fasta.ntf",
    "LinJ.04.fasta.nto"
  ]
}
