{
  "version": "1.2",
  "dbname": "LinJ.36.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.36/LinJ.36.fasta",
  "number-of-letters": 2743073,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 735192,
  "bytes-to-cache": 685906,
  "files": [
    "LinJ.36.fasta.ndb",
    "LinJ.36.fasta.nhr",
    "LinJ.36.fasta.nin",
    "LinJ.36.fasta.nog",
    "LinJ.36.fasta.nos",
    "LinJ.36.fasta.not",
    "LinJ.36.fasta.nsq",
    "LinJ.36.fasta.ntf",
    "LinJ.36.fasta.nto"
  ]
}
