{
  "version": "1.2",
  "dbname": "LinJ.09.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.09/LinJ.09.fasta",
  "number-of-letters": 12948,
  "number-of-sequences": 32,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 56738,
  "bytes-to-cache": 3790,
  "files": [
    "LinJ.09.fasta.ndb",
    "LinJ.09.fasta.nhr",
    "LinJ.09.fasta.nin",
    "LinJ.09.fasta.nog",
    "LinJ.09.fasta.nos",
    "LinJ.09.fasta.not",
    "LinJ.09.fasta.nsq",
    "LinJ.09.fasta.ntf",
    "LinJ.09.fasta.nto"
  ]
}
