{
  "version": "1.2",
  "dbname": "LinJ.18.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.18/LinJ.18.fasta",
  "number-of-letters": 35614,
  "number-of-sequences": 59,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 65902,
  "bytes-to-cache": 9795,
  "files": [
    "LinJ.18.fasta.ndb",
    "LinJ.18.fasta.nhr",
    "LinJ.18.fasta.nin",
    "LinJ.18.fasta.nog",
    "LinJ.18.fasta.nos",
    "LinJ.18.fasta.not",
    "LinJ.18.fasta.nsq",
    "LinJ.18.fasta.ntf",
    "LinJ.18.fasta.nto"
  ]
}
