{
  "version": "1.2",
  "dbname": "LinJ.20.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.20/LinJ.20.fasta",
  "number-of-letters": 28647,
  "number-of-sequences": 43,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 62088,
  "bytes-to-cache": 7853,
  "files": [
    "LinJ.20.fasta.ndb",
    "LinJ.20.fasta.nhr",
    "LinJ.20.fasta.nin",
    "LinJ.20.fasta.nog",
    "LinJ.20.fasta.nos",
    "LinJ.20.fasta.not",
    "LinJ.20.fasta.nsq",
    "LinJ.20.fasta.ntf",
    "LinJ.20.fasta.nto"
  ]
}
