{
  "version": "1.2",
  "dbname": "LinJ.36.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.36/LinJ.36.fasta",
  "number-of-letters": 81279,
  "number-of-sequences": 157,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 102627,
  "bytes-to-cache": 22452,
  "files": [
    "LinJ.36.fasta.ndb",
    "LinJ.36.fasta.nhr",
    "LinJ.36.fasta.nin",
    "LinJ.36.fasta.nog",
    "LinJ.36.fasta.nos",
    "LinJ.36.fasta.not",
    "LinJ.36.fasta.nsq",
    "LinJ.36.fasta.ntf",
    "LinJ.36.fasta.nto"
  ]
}
