{
  "version": "1.2",
  "dbname": "LinJ.30.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.30/LinJ.30.fasta",
  "number-of-letters": 56927,
  "number-of-sequences": 100,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 84942,
  "bytes-to-cache": 15646,
  "files": [
    "LinJ.30.fasta.ndb",
    "LinJ.30.fasta.nhr",
    "LinJ.30.fasta.nin",
    "LinJ.30.fasta.nog",
    "LinJ.30.fasta.nos",
    "LinJ.30.fasta.not",
    "LinJ.30.fasta.nsq",
    "LinJ.30.fasta.ntf",
    "LinJ.30.fasta.nto"
  ]
}
