{
  "version": "1.2",
  "dbname": "LinJ.17.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.17/LinJ.17.fasta",
  "number-of-letters": 690898,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T23:23:00",
  "number-of-volumes": 1,
  "bytes-total": 222148,
  "bytes-to-cache": 172862,
  "files": [
    "LinJ.17.fasta.ndb",
    "LinJ.17.fasta.nhr",
    "LinJ.17.fasta.nin",
    "LinJ.17.fasta.nog",
    "LinJ.17.fasta.nos",
    "LinJ.17.fasta.not",
    "LinJ.17.fasta.nsq",
    "LinJ.17.fasta.ntf",
    "LinJ.17.fasta.nto"
  ]
}
