{
  "version": "1.2",
  "dbname": "LinJ.28.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.28/LinJ.28.fasta",
  "number-of-letters": 1205031,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 350681,
  "bytes-to-cache": 301395,
  "files": [
    "LinJ.28.fasta.ndb",
    "LinJ.28.fasta.nhr",
    "LinJ.28.fasta.nin",
    "LinJ.28.fasta.nog",
    "LinJ.28.fasta.nos",
    "LinJ.28.fasta.not",
    "LinJ.28.fasta.nsq",
    "LinJ.28.fasta.ntf",
    "LinJ.28.fasta.nto"
  ]
}
