{
  "version": "1.2",
  "dbname": "LinJ.33.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.33/LinJ.33.fasta",
  "number-of-letters": 65128,
  "number-of-sequences": 112,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 88566,
  "bytes-to-cache": 17842,
  "files": [
    "LinJ.33.fasta.ndb",
    "LinJ.33.fasta.nhr",
    "LinJ.33.fasta.nin",
    "LinJ.33.fasta.nog",
    "LinJ.33.fasta.nos",
    "LinJ.33.fasta.not",
    "LinJ.33.fasta.nsq",
    "LinJ.33.fasta.ntf",
    "LinJ.33.fasta.nto"
  ]
}
