{
  "version": "1.2",
  "dbname": "LinJ.15.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.15/LinJ.15.fasta",
  "number-of-letters": 650324,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T23:23:00",
  "number-of-volumes": 1,
  "bytes-total": 212005,
  "bytes-to-cache": 162719,
  "files": [
    "LinJ.15.fasta.ndb",
    "LinJ.15.fasta.nhr",
    "LinJ.15.fasta.nin",
    "LinJ.15.fasta.nog",
    "LinJ.15.fasta.nos",
    "LinJ.15.fasta.not",
    "LinJ.15.fasta.nsq",
    "LinJ.15.fasta.ntf",
    "LinJ.15.fasta.nto"
  ]
}
