********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= positive_elements_LmSIDERs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme positive_elements_LmSIDERs.fasta -dna -oc . -nostatus -time 14400 -mod zoops -nmotifs 3 -minw 6 -maxw 50 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=     2156    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1625003    N=            2156
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.19 C 0.31 G 0.31 T 0.19 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.19 C 0.31 G 0.31 T 0.19 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GCCCATCAYATGGATGGCRCAARCGTGTK MEME-1	width =  29  sites = 673  llr = 16123  E-value = 9.2e-249
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCCATCAYATGGATGGCRCAARCGTGTK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::19::8:7:118::1:6:964:1::::
pos.-specific     C  1997:29:4:1:::1::8:9:1:912:31
probability       G  8:::1::2:3:992:99:3:136:9:9:3
matrix            T  :112:8::6:9:::8::2:::::1:8:76

         bits    2.4                              
                 2.2                              
                 1.9                     *        
                 1.7     *     *   *     *        
Relative         1.4     *  *  *  **     *    *   
Entropy          1.2  *  **** ******** ***  * *** 
(34.6 bits)      1.0  ** ***************** ****** 
                 0.7 *** *************************
                 0.5 *****************************
                 0.2 *****************************
                 0.0 -----------------------------

Multilevel           GCCCATCATATGGATGGCACAAGCGTGTT
consensus                    CG        G  GA    CG
sequence                                          
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCATCAYATGGATGGCRCAARCGTGTK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 1564635 bayes= 13.4708 E= 9.2e-249 
  -195   -126    138   -383 
  -267    152   -390   -160 
  -400    147   -290   -111 
   -81    110   -354      6 
   218   -380   -154   -383 
  -367    -94   -312    205 
  -400    157   -312   -260 
   211   -346   -102   -699 
  -699     45   -390    154 
   187   -401    -12  -1604 
 -1604   -148   -612    222 
  -187   -454    159   -599 
  -150   -331    152   -367 
   206   -612    -68   -419 
 -1604   -106   -770    216 
  -300   -271    157   -500 
  -109   -438    153  -1604 
 -1604    134   -401      3 
   176   -670     15   -400 
  -267    157   -266   -599 
   227   -425   -242   -400 
   167   -140    -15   -699 
   115   -471     86   -599 
  -319    155   -670   -150 
  -154   -262    150   -467 
  -400    -67   -571    205 
  -275   -301    158   -599 
 -1604     -5   -612    187 
  -367   -178     -4    164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCATCAYATGGATGGCRCAARCGTGTK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 673 E= 9.2e-249 
 0.049034  0.129272  0.808321  0.013373 
 0.029718  0.887073  0.020802  0.062407 
 0.011887  0.858841  0.041605  0.087667 
 0.108470  0.667162  0.026746  0.197623 
 0.857355  0.022288  0.106984  0.013373 
 0.014859  0.161961  0.035661  0.787519 
 0.011887  0.921248  0.035661  0.031204 
 0.817236  0.028232  0.153046  0.001486 
 0.001486  0.424963  0.020802  0.552749 
 0.695394  0.019316  0.285290  0.000000 
 0.000000  0.111441  0.004458  0.884101 
 0.052006  0.013373  0.931649  0.002972 
 0.066865  0.031204  0.887073  0.014859 
 0.791976  0.004458  0.193165  0.010401 
 0.000000  0.148588  0.001486  0.849926 
 0.023774  0.047548  0.922734  0.005944 
 0.089153  0.014859  0.895988  0.000000 
 0.000000  0.787519  0.019316  0.193165 
 0.641902  0.002972  0.343239  0.011887 
 0.029718  0.918276  0.049034  0.002972 
 0.913819  0.016345  0.057949  0.011887 
 0.601783  0.117385  0.279346  0.001486 
 0.420505  0.011887  0.564636  0.002972 
 0.020802  0.909361  0.002972  0.066865 
 0.065379  0.050520  0.876672  0.007429 
 0.011887  0.194651  0.005944  0.787519 
 0.028232  0.038633  0.930163  0.002972 
 0.000000  0.300149  0.004458  0.695394 
 0.014859  0.090639  0.301634  0.592868 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCATCAYATGGATGGCRCAARCGTGTK MEME-1 regular expression
--------------------------------------------------------------------------------
GCCCATCA[TC][AG]TGGATGGC[AG]CA[AG][GA]CGTG[TC][TG]
--------------------------------------------------------------------------------




Time 561.31 secs.

********************************************************************************


********************************************************************************
MOTIF CARCGCCATCCAGGACCTGRCCGCCGRC MEME-2	width =  28  sites = 795  llr = 16902  E-value = 2.8e-254
********************************************************************************
--------------------------------------------------------------------------------
	Motif CARCGCCATCCAGGACCTGRCCGCCGRC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :75:1::7:::9117:1::6::1:::6:
pos.-specific     C  9319199:1aa121:9822:99:991:9
probability       G  :14:9::31::1683::1731:9::93:
matrix            T  ::::::::8::::::1:8:1:1::1:::

         bits    2.4                             
                 2.2                             
                 1.9                             
                 1.7                             
Relative         1.4 *        ***                
Entropy          1.2 *  * *******   * *    ***  *
(30.7 bits)      1.0 ** ********* *****  ********
                 0.7 ************ ***************
                 0.5 ****************************
                 0.2 ****************************
                 0.0 ----------------------------

Multilevel           CAACGCCATCCAGGACCTGACCGCCGAC
consensus             CG    G    C G   CG      G 
sequence                                         
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CARCGCCATCCAGGACCTGRCCGCCGRC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 1566791 bayes= 12.549 E= 2.8e-254 
  -211    159   -794   -343 
   185    -21   -262  -1628 
   153   -217     25   -365 
  -465    159   -349   -271 
  -131   -249    148   -723 
  -278    157  -1628   -195 
  -391    158   -425   -207 
   185   -330    -13  -1628 
  -407   -152   -139    201 
  -565    164   -355  -1628 
 -1628    164   -514   -284 
   216   -188   -236   -524 
   -79    -38    105   -443 
  -115   -195    142   -723 
   182   -274    -15   -565 
  -343    156   -414   -188 
  -113    144   -319   -233 
  -424    -97   -236    202 
  -343    -32    124   -723 
   161   -370     -5    -93 
  -211    151   -249   -354 
  -284    147   -314   -128 
  -113   -319    150  -1628 
  -333    158   -342   -299 
  -378    153   -349   -165 
  -211   -190    146   -354 
   174   -378     15  -1628 
  -284    157   -462   -224 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CARCGCCATCCAGGACCTGRCCGCCGRC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 795 E= 2.8e-254 
 0.044025  0.937107  0.001258  0.017610 
 0.681761  0.267925  0.050314  0.000000 
 0.547170  0.069182  0.368553  0.015094 
 0.007547  0.935849  0.027673  0.028931 
 0.076730  0.055346  0.866667  0.001258 
 0.027673  0.923270  0.000000  0.049057 
 0.012579  0.925786  0.016352  0.045283 
 0.685535  0.031447  0.283019  0.000000 
 0.011321  0.108176  0.118239  0.762264 
 0.003774  0.969811  0.026415  0.000000 
 0.000000  0.964780  0.008805  0.026415 
 0.850314  0.084277  0.060377  0.005031 
 0.109434  0.238994  0.642767  0.008805 
 0.085535  0.080503  0.832704  0.001258 
 0.669182  0.046541  0.280503  0.003774 
 0.017610  0.913208  0.017610  0.051572 
 0.086792  0.841509  0.033962  0.037736 
 0.010063  0.158491  0.060377  0.771069 
 0.017610  0.249057  0.732075  0.001258 
 0.577358  0.023899  0.299371  0.099371 
 0.044025  0.884277  0.055346  0.016352 
 0.026415  0.860377  0.035220  0.077987 
 0.086792  0.033962  0.879245  0.000000 
 0.018868  0.928302  0.028931  0.023899 
 0.013836  0.898113  0.027673  0.060377 
 0.044025  0.083019  0.856604  0.016352 
 0.633962  0.022642  0.343396  0.000000 
 0.026415  0.920755  0.012579  0.040252 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CARCGCCATCCAGGACCTGRCCGCCGRC MEME-2 regular expression
--------------------------------------------------------------------------------
C[AC][AG]CGCC[AG]TCCA[GC]G[AG]CCT[GC][AG]CCGCCG[AG]C
--------------------------------------------------------------------------------




Time 1110.17 secs.

********************************************************************************


********************************************************************************
MOTIF ACGTCGTAGGYRCYTGRCCCTGTCACCACCAGA MEME-3	width =  33  sites = 502  llr = 13770  E-value = 9.0e-279
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGTCGTAGGYRCYTGRCCCTGTCACCACCAGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  8::::1:7:::3:::16:::::::9::9::8:9
pos.-specific     C  :8:29:21::5:a411:9991:3a:99:99:1:
probability       G  2191:9:2a9:6:1194::::91:11:1:1291
matrix            T  :1:71:7:::5::68::::18:7::::::::::

         bits    2.4                                  
                 2.2                                  
                 1.9                         *       *
                 1.7                         *  *    *
Relative         1.4 *       *   *       *  **  *    *
Entropy          1.2 * *   * **  * *  *  ** ** *******
(39.6 bits)      1.0 * *********** *******************
                 0.7 *********************************
                 0.5 *********************************
                 0.2 *********************************
                 0.0 ---------------------------------

Multilevel           ACGTCGTAGGCGCTTGACCCTGTCACCACCAGA
consensus                  C   TA C  G     C          
sequence                                              
                                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCGTAGGYRCYTGRCCCTGTCACCACCAGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 33 n= 1556011 bayes= 13.7466 E= 9.0e-279 
   210   -396   -104   -377 
  -377    139   -196   -102 
  -211   -276    155   -557 
  -357    -70   -200    191 
  -657    148   -264   -122 
  -162   -282    150   -357 
  -499    -41   -470    198 
   191   -186    -86   -267 
  -311   -448    164  -1562 
  -249   -382    158   -357 
  -657     72   -348    128 
    84  -1562    107   -425 
 -1562    166   -728   -340 
  -357     28   -248    154 
  -287   -148   -220    207 
  -153   -243    149   -657 
   160   -296     29   -557 
  -287    155   -289   -311 
  -199    147   -270   -218 
  -267    146   -270   -149 
 -1562   -135   -264    213 
  -267   -304    155   -287 
  -457    -29   -248    185 
  -557    165   -470   -425 
   227   -528   -196  -1562 
  -399    151   -220   -240 
 -1562    157   -276   -240 
   216  -1562   -105  -1562 
  -499    160   -276   -425 
  -457    155   -238   -311 
   204   -328   -102   -249 
  -399   -204    156  -1562 
   228   -496   -211  -1562 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCGTAGGYRCYTGRCCCTGTCACCACCAGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 33 nsites= 502 E= 9.0e-279 
 0.814741  0.019920  0.151394  0.013944 
 0.013944  0.812749  0.079681  0.093625 
 0.043825  0.045817  0.906375  0.003984 
 0.015936  0.191235  0.077689  0.715139 
 0.001992  0.866534  0.049801  0.081673 
 0.061753  0.043825  0.878486  0.015936 
 0.005976  0.233068  0.011952  0.749004 
 0.713147  0.085657  0.171315  0.029880 
 0.021912  0.013944  0.964143  0.000000 
 0.033865  0.021912  0.928287  0.015936 
 0.001992  0.509960  0.027888  0.460159 
 0.340637  0.000000  0.649402  0.009960 
 0.000000  0.980080  0.001992  0.017928 
 0.015936  0.376494  0.055777  0.551793 
 0.025896  0.111554  0.067729  0.794821 
 0.065737  0.057769  0.874502  0.001992 
 0.575697  0.039841  0.380478  0.003984 
 0.025896  0.910359  0.041833  0.021912 
 0.047809  0.862550  0.047809  0.041833 
 0.029880  0.854582  0.047809  0.067729 
 0.000000  0.121514  0.049801  0.828685 
 0.029880  0.037849  0.906375  0.025896 
 0.007968  0.252988  0.055777  0.683267 
 0.003984  0.974104  0.011952  0.009960 
 0.912351  0.007968  0.079681  0.000000 
 0.011952  0.884462  0.067729  0.035857 
 0.000000  0.918327  0.045817  0.035857 
 0.850598  0.000000  0.149402  0.000000 
 0.005976  0.938247  0.045817  0.009960 
 0.007968  0.910359  0.059761  0.021912 
 0.780876  0.031873  0.153386  0.033865 
 0.011952  0.075697  0.912351  0.000000 
 0.918327  0.009960  0.071713  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTCGTAGGYRCYTGRCCCTGTCACCACCAGA MEME-3 regular expression
--------------------------------------------------------------------------------
ACGTCG[TC]AGG[CT][GA]C[TC]TG[AG]CCCTG[TC]CACCACCAGA
--------------------------------------------------------------------------------




Time 1649.57 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
