{
  "version": "1.2",
  "dbname": "LinJ.34.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.34/LinJ.34.fasta",
  "number-of-letters": 114913,
  "number-of-sequences": 152,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 110377,
  "bytes-to-cache": 30797,
  "files": [
    "LinJ.34.fasta.ndb",
    "LinJ.34.fasta.nhr",
    "LinJ.34.fasta.nin",
    "LinJ.34.fasta.nog",
    "LinJ.34.fasta.nos",
    "LinJ.34.fasta.not",
    "LinJ.34.fasta.nsq",
    "LinJ.34.fasta.ntf",
    "LinJ.34.fasta.nto"
  ]
}
