{
  "version": "1.2",
  "dbname": "LinJ.21.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.21/LinJ.21.fasta",
  "number-of-letters": 764861,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T00:39:00",
  "number-of-volumes": 1,
  "bytes-total": 240639,
  "bytes-to-cache": 191353,
  "files": [
    "LinJ.21.fasta.ndb",
    "LinJ.21.fasta.nhr",
    "LinJ.21.fasta.nin",
    "LinJ.21.fasta.nog",
    "LinJ.21.fasta.nos",
    "LinJ.21.fasta.not",
    "LinJ.21.fasta.nsq",
    "LinJ.21.fasta.ntf",
    "LinJ.21.fasta.nto"
  ]
}
