{
  "version": "1.2",
  "dbname": "LinJ.27.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.27/LinJ.27.fasta",
  "number-of-letters": 43407,
  "number-of-sequences": 81,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 79064,
  "bytes-to-cache": 12029,
  "files": [
    "LinJ.27.fasta.ndb",
    "LinJ.27.fasta.nhr",
    "LinJ.27.fasta.nin",
    "LinJ.27.fasta.nog",
    "LinJ.27.fasta.nos",
    "LinJ.27.fasta.not",
    "LinJ.27.fasta.nsq",
    "LinJ.27.fasta.ntf",
    "LinJ.27.fasta.nto"
  ]
}
