{
  "version": "1.2",
  "dbname": "LinJ.14.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.14/LinJ.14.fasta",
  "number-of-letters": 656132,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T23:23:00",
  "number-of-volumes": 1,
  "bytes-total": 213457,
  "bytes-to-cache": 164171,
  "files": [
    "LinJ.14.fasta.ndb",
    "LinJ.14.fasta.nhr",
    "LinJ.14.fasta.nin",
    "LinJ.14.fasta.nog",
    "LinJ.14.fasta.nos",
    "LinJ.14.fasta.not",
    "LinJ.14.fasta.nsq",
    "LinJ.14.fasta.ntf",
    "LinJ.14.fasta.nto"
  ]
}
