{
  "version": "1.2",
  "dbname": "LinJ.24.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.24/LinJ.24.fasta",
  "number-of-letters": 863815,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T23:23:00",
  "number-of-volumes": 1,
  "bytes-total": 265377,
  "bytes-to-cache": 216091,
  "files": [
    "LinJ.24.fasta.ndb",
    "LinJ.24.fasta.nhr",
    "LinJ.24.fasta.nin",
    "LinJ.24.fasta.nog",
    "LinJ.24.fasta.nos",
    "LinJ.24.fasta.not",
    "LinJ.24.fasta.nsq",
    "LinJ.24.fasta.ntf",
    "LinJ.24.fasta.nto"
  ]
}
