{
  "version": "1.2",
  "dbname": "LinJ.35.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.35/LinJ.35.fasta",
  "number-of-letters": 2019672,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 554342,
  "bytes-to-cache": 505056,
  "files": [
    "LinJ.35.fasta.ndb",
    "LinJ.35.fasta.nhr",
    "LinJ.35.fasta.nin",
    "LinJ.35.fasta.nog",
    "LinJ.35.fasta.nos",
    "LinJ.35.fasta.not",
    "LinJ.35.fasta.nsq",
    "LinJ.35.fasta.ntf",
    "LinJ.35.fasta.nto"
  ]
}
