{
  "version": "1.2",
  "dbname": "LinJ.27.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.27/LinJ.27.fasta",
  "number-of-letters": 1175412,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T23:23:00",
  "number-of-volumes": 1,
  "bytes-total": 343277,
  "bytes-to-cache": 293991,
  "files": [
    "LinJ.27.fasta.ndb",
    "LinJ.27.fasta.nhr",
    "LinJ.27.fasta.nin",
    "LinJ.27.fasta.nog",
    "LinJ.27.fasta.nos",
    "LinJ.27.fasta.not",
    "LinJ.27.fasta.nsq",
    "LinJ.27.fasta.ntf",
    "LinJ.27.fasta.nto"
  ]
}
