{
  "version": "1.2",
  "dbname": "LinJ.01.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.01/LinJ.01.fasta",
  "number-of-letters": 278267,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T00:39:00",
  "number-of-volumes": 1,
  "bytes-total": 118990,
  "bytes-to-cache": 69704,
  "files": [
    "LinJ.01.fasta.ndb",
    "LinJ.01.fasta.nhr",
    "LinJ.01.fasta.nin",
    "LinJ.01.fasta.nog",
    "LinJ.01.fasta.nos",
    "LinJ.01.fasta.not",
    "LinJ.01.fasta.nsq",
    "LinJ.01.fasta.ntf",
    "LinJ.01.fasta.nto"
  ]
}
