LinJ.01	CBM	SIDER_INTERGENIC	1	173	.	.	.	ID=sre_c01.10
LinJ.01	CBM	SIDER_INTERGENIC	75929	76366	.	.	.	ID=sre_c01.60A
LinJ.01	CBM	SIDER_INTERGENIC	270401	271327	.	.	.	ID=sre_c01.130
LinJ.03	CBM	SIDER_INTERGENIC	254920	255296	.	.	.	ID=sre_c03.30
LinJ.04	CBM	SIDER_INTERGENIC	1	141	.	.	.	ID=sre_c04.10
LinJ.04	CBM	SIDER_INTERGENIC	125228	125398	.	.	.	ID=sre_c04.70
LinJ.04	CBM	SIDER_INTERGENIC	362873	363285	.	.	.	ID=sre_c04.100B
LinJ.04	CBM	SIDER_INTERGENIC	391322	391550	.	.	.	ID=sre_c04.110B
LinJ.04	CBM	SIDER_INTERGENIC	426708	427161	.	.	.	ID=sre_c04.130C
LinJ.06	CBM	SIDER_INTERGENIC	247578	248116	.	.	.	ID=sre_c06.120B
LinJ.07	CBM	SIDER_INTERGENIC	556795	557220	.	.	.	ID=sre_c07.270F
LinJ.08	CBM	SIDER_INTERGENIC	45719	46155	.	.	.	ID=sre_c08.30
LinJ.08	CBM	SIDER_INTERGENIC	219871	220368	.	.	.	ID=sre_c08.80B
LinJ.08	CBM	SIDER_INTERGENIC	443922	444527	.	.	.	ID=sre_c08.280G
LinJ.08	CBM	SIDER_INTERGENIC	445431	446326	.	.	.	ID=sre_c08.290
LinJ.09	CBM	SIDER_INTERGENIC	84563	84895	.	.	.	ID=sre_c09.50B
LinJ.09	CBM	SIDER_INTERGENIC	405858	406071	.	.	.	ID=sre_c09.140
LinJ.09	CBM	SIDER_INTERGENIC	580996	581301	.	.	.	ID=sre_c09.310A
LinJ.11	CBM	SIDER_INTERGENIC	555763	556331	.	.	.	ID=sre_c11.400I
LinJ.12	CBM	SIDER_INTERGENIC	288410	288790	.	.	.	ID=sre_c12.190E
LinJ.13	CBM	SIDER_INTERGENIC	261924	262250	.	.	.	ID=sre_c13.160C
LinJ.13	CBM	SIDER_INTERGENIC	659624	659814	.	.	.	ID=sre_c13.320A
LinJ.14	CBM	SIDER_INTERGENIC	1	128	.	.	.	ID=sre_c14.10
LinJ.16	CBM	SIDER_INTERGENIC	141292	141741	.	.	.	ID=sre_c16.60B
LinJ.16	CBM	SIDER_INTERGENIC	304936	305335	.	.	.	ID=sre_c16.130B
LinJ.16	CBM	SIDER_INTERGENIC	443570	443678	.	.	.	ID=sre_c16.230D
LinJ.16	CBM	SIDER_INTERGENIC	443686	443819	.	.	.	ID=sre_c16.240D
LinJ.16	CBM	SIDER_INTERGENIC	612058	612498	.	.	.	ID=sre_c16.350F
LinJ.17	CBM	SIDER_INTERGENIC	157285	157873	.	.	.	ID=sre_c17.100B
LinJ.17	CBM	SIDER_INTERGENIC	192473	193079	.	.	.	ID=sre_c17.130B
LinJ.17	CBM	SIDER_INTERGENIC	322182	322769	.	.	.	ID=sre_c17.210C
LinJ.17	CBM	SIDER_INTERGENIC	430057	430619	.	.	.	ID=sre_c17.310B
LinJ.18	CBM	SIDER_INTERGENIC	124538	124862	.	.	.	ID=sre_c18.100C
LinJ.18	CBM	SIDER_INTERGENIC	219593	220083	.	.	.	ID=sre_c18.170E
LinJ.18	CBM	SIDER_INTERGENIC	440751	441004	.	.	.	ID=sre_c18.300
LinJ.18	CBM	SIDER_INTERGENIC	637525	637906	.	.	.	ID=sre_c18.470K
LinJ.19	CBM	SIDER_INTERGENIC	375568	376013	.	.	.	ID=sre_c19.220D
LinJ.19	CBM	SIDER_INTERGENIC	647465	647942	.	.	.	ID=sre_c19.490K
LinJ.20	CBM	SIDER_INTERGENIC	298631	300322	.	.	.	ID=sre_c20.180D
LinJ.20	CBM	SIDER_INTERGENIC	300452	302346	.	.	.	ID=sre_c20.190C
LinJ.22	CBM	SIDER_INTERGENIC	262864	263294	.	.	.	ID=sre_c22.140D
LinJ.22	CBM	SIDER_INTERGENIC	376379	376875	.	.	.	ID=sre_c22.330F
LinJ.22	CBM	SIDER_INTERGENIC	661501	661976	.	.	.	ID=sre_c22.530J
LinJ.22	CBM	SIDER_INTERGENIC	662925	663266	.	.	.	ID=sre_c22.540J
LinJ.23	CBM	SIDER_INTERGENIC	123342	123911	.	.	.	ID=sre_c23.160E
LinJ.23	CBM	SIDER_INTERGENIC	197954	198159	.	.	.	ID=sre_c23.230E
LinJ.24	CBM	SIDER_INTERGENIC	1	962	.	.	.	ID=sre_c24.10
LinJ.24	CBM	SIDER_INTERGENIC	151153	151401	.	.	.	ID=sre_c24.130B
LinJ.24	CBM	SIDER_INTERGENIC	683526	684049	.	.	.	ID=sre_c24.470
LinJ.25	CBM	SIDER_INTERGENIC	761229	761701	.	.	.	ID=sre_c25.320I
LinJ.25	CBM	SIDER_INTERGENIC	860141	860702	.	.	.	ID=sre_c25.370I
LinJ.26	CBM	SIDER_INTERGENIC	1	439	.	.	.	ID=sre_c26.10A
LinJ.26	CBM	SIDER_INTERGENIC	210124	210325	.	.	.	ID=sre_c26.130C
LinJ.26	CBM	SIDER_INTERGENIC	210358	210800	.	.	.	ID=sre_c26.140C
LinJ.26	CBM	SIDER_INTERGENIC	569892	570363	.	.	.	ID=sre_c26.270D
LinJ.26	CBM	SIDER_INTERGENIC	658933	659441	.	.	.	ID=sre_c26.310F
LinJ.27	CBM	SIDER_INTERGENIC	317660	317855	.	.	.	ID=sre_c27.240
LinJ.28	CBM	SIDER_INTERGENIC	166553	167024	.	.	.	ID=sre_c28.130A
LinJ.28	CBM	SIDER_INTERGENIC	305286	305677	.	.	.	ID=sre_c28.150B
LinJ.28	CBM	SIDER_INTERGENIC	849550	850120	.	.	.	ID=sre_c28.430H
LinJ.28	CBM	SIDER_INTERGENIC	952233	952719	.	.	.	ID=sre_c28.490I
LinJ.29	CBM	SIDER_INTERGENIC	93282	93842	.	.	.	ID=sre_c29.130E
LinJ.29	CBM	SIDER_INTERGENIC	101733	102262	.	.	.	ID=sre_c29.140E
LinJ.29	CBM	SIDER_INTERGENIC	153939	154586	.	.	.	ID=sre_c29.210E
LinJ.29	CBM	SIDER_INTERGENIC	513552	513782	.	.	.	ID=sre_c29.410I
LinJ.29	CBM	SIDER_INTERGENIC	979757	980361	.	.	.	ID=sre_c29.830M
LinJ.29	CBM	SIDER_INTERGENIC	1106694	1107248	.	.	.	ID=sre_c29.1010P
LinJ.29	CBM	SIDER_INTERGENIC	1272098	1272419	.	.	.	ID=sre_c29.1190A
LinJ.30	CBM	SIDER_INTERGENIC	406671	407098	.	.	.	ID=sre_c30.220D
LinJ.31	CBM	SIDER_INTERGENIC	109857	110408	.	.	.	ID=sre_c31.70B
LinJ.31	CBM	SIDER_INTERGENIC	511140	511504	.	.	.	ID=sre_c31.310H
LinJ.31	CBM	SIDER_INTERGENIC	1288004	1288475	.	.	.	ID=sre_c31.940V
LinJ.32	CBM	SIDER_INTERGENIC	35631	35898	.	.	.	ID=sre_c32.70B
LinJ.32	CBM	SIDER_INTERGENIC	68226	68550	.	.	.	ID=sre_c32.110B
LinJ.32	CBM	SIDER_INTERGENIC	638947	639322	.	.	.	ID=sre_c32.530K
LinJ.32	CBM	SIDER_INTERGENIC	886404	886950	.	.	.	ID=sre_c32.690O
LinJ.32	CBM	SIDER_INTERGENIC	1214890	1215517	.	.	.	ID=sre_c32.840S
LinJ.32	CBM	SIDER_INTERGENIC	1544644	1544760	.	.	.	ID=sre_c32.940
LinJ.33	CBM	SIDER_INTERGENIC	294734	295267	.	.	.	ID=sre_c33.240E
LinJ.33	CBM	SIDER_INTERGENIC	364157	364641	.	.	.	ID=sre_c33.280E
LinJ.33	CBM	SIDER_INTERGENIC	529506	529729	.	.	.	ID=sre_c33.400
LinJ.33	CBM	SIDER_INTERGENIC	529736	529932	.	.	.	ID=sre_c33.410
LinJ.33	CBM	SIDER_INTERGENIC	716654	717188	.	.	.	ID=sre_c33.570I
LinJ.33	CBM	SIDER_INTERGENIC	1084773	1085176	.	.	.	ID=sre_c33.830O
LinJ.34	CBM	SIDER_INTERGENIC	506876	507129	.	.	.	ID=sre_c34.450D
LinJ.34	CBM	SIDER_INTERGENIC	1108824	1109030	.	.	.	ID=sre_c34.870N
LinJ.34	CBM	SIDER_INTERGENIC	1402862	1402965	.	.	.	ID=sre_c34.1240V
LinJ.34	CBM	SIDER_INTERGENIC	1413399	1413655	.	.	.	ID=sre_c34.1260X
LinJ.35	CBM	SIDER_INTERGENIC	565935	566206	.	.	.	ID=sre_c35.380K
LinJ.35	CBM	SIDER_INTERGENIC	566226	566404	.	.	.	ID=sre_c35.390J
LinJ.35	CBM	SIDER_INTERGENIC	632781	633353	.	.	.	ID=sre_c35.440L
LinJ.35	CBM	SIDER_INTERGENIC	1158526	1158925	.	.	.	ID=sre_c35.780H
LinJ.35	CBM	SIDER_INTERGENIC	1329111	1329485	.	.	.	ID=sre_c35.850T
LinJ.35	CBM	SIDER_INTERGENIC	1387584	1387850	.	.	.	ID=sre_c35.940V
LinJ.35	CBM	SIDER_INTERGENIC	1464819	1465294	.	.	.	ID=sre_c35.970
LinJ.35	CBM	SIDER_INTERGENIC	1917959	1918480	.	.	.	ID=sre_c35.1300AA
LinJ.36	CBM	SIDER_INTERGENIC	74930	75205	.	.	.	ID=sre_c36.80C
LinJ.36	CBM	SIDER_INTERGENIC	442454	443036	.	.	.	ID=sre_c36.340I
LinJ.36	CBM	SIDER_INTERGENIC	2150995	2151241	.	.	.	ID=sre_c36.1280AE
LinJ.36	CBM	SIDER_INTERGENIC	2692166	2692514	.	.	.	ID=sre_c36.1560AL
