{
  "version": "1.2",
  "dbname": "LinJ.20.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.20/LinJ.20.fasta",
  "number-of-letters": 731244,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T00:33:00",
  "number-of-volumes": 1,
  "bytes-total": 232235,
  "bytes-to-cache": 182949,
  "files": [
    "LinJ.20.fasta.ndb",
    "LinJ.20.fasta.nhr",
    "LinJ.20.fasta.nin",
    "LinJ.20.fasta.nog",
    "LinJ.20.fasta.nos",
    "LinJ.20.fasta.not",
    "LinJ.20.fasta.nsq",
    "LinJ.20.fasta.ntf",
    "LinJ.20.fasta.nto"
  ]
}
