{
  "version": "1.2",
  "dbname": "LinJ.22.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.22/LinJ.22.fasta",
  "number-of-letters": 31360,
  "number-of-sequences": 60,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 64974,
  "bytes-to-cache": 8750,
  "files": [
    "LinJ.22.fasta.ndb",
    "LinJ.22.fasta.nhr",
    "LinJ.22.fasta.nin",
    "LinJ.22.fasta.nog",
    "LinJ.22.fasta.nos",
    "LinJ.22.fasta.not",
    "LinJ.22.fasta.nsq",
    "LinJ.22.fasta.ntf",
    "LinJ.22.fasta.nto"
  ]
}
