{
  "version": "1.2",
  "dbname": "LinJ.14.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.14/LinJ.14.fasta",
  "number-of-letters": 30195,
  "number-of-sequences": 42,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 62346,
  "bytes-to-cache": 8228,
  "files": [
    "LinJ.14.fasta.ndb",
    "LinJ.14.fasta.nhr",
    "LinJ.14.fasta.nin",
    "LinJ.14.fasta.nog",
    "LinJ.14.fasta.nos",
    "LinJ.14.fasta.not",
    "LinJ.14.fasta.nsq",
    "LinJ.14.fasta.ntf",
    "LinJ.14.fasta.nto"
  ]
}
