{
  "version": "1.2",
  "dbname": "LinJ.15.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.15/LinJ.15.fasta",
  "number-of-letters": 12394,
  "number-of-sequences": 26,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 55820,
  "bytes-to-cache": 3574,
  "files": [
    "LinJ.15.fasta.ndb",
    "LinJ.15.fasta.nhr",
    "LinJ.15.fasta.nin",
    "LinJ.15.fasta.nog",
    "LinJ.15.fasta.nos",
    "LinJ.15.fasta.not",
    "LinJ.15.fasta.nsq",
    "LinJ.15.fasta.ntf",
    "LinJ.15.fasta.nto"
  ]
}
