{
  "version": "1.2",
  "dbname": "LinJ.10.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.10/LinJ.10.fasta",
  "number-of-letters": 588579,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T23:23:00",
  "number-of-volumes": 1,
  "bytes-total": 196568,
  "bytes-to-cache": 147282,
  "files": [
    "LinJ.10.fasta.ndb",
    "LinJ.10.fasta.nhr",
    "LinJ.10.fasta.nin",
    "LinJ.10.fasta.nog",
    "LinJ.10.fasta.nos",
    "LinJ.10.fasta.not",
    "LinJ.10.fasta.nsq",
    "LinJ.10.fasta.ntf",
    "LinJ.10.fasta.nto"
  ]
}
