{
  "version": "1.2",
  "dbname": "sequences.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification_global/sequences.fasta",
  "number-of-letters": 572449,
  "number-of-sequences": 904,
  "last-updated": "2024-08-19T10:26:00",
  "number-of-volumes": 1,
  "bytes-total": 414676,
  "bytes-to-cache": 154668,
  "files": [
    "sequences.fasta.ndb",
    "sequences.fasta.nhr",
    "sequences.fasta.nin",
    "sequences.fasta.nog",
    "sequences.fasta.nos",
    "sequences.fasta.not",
    "sequences.fasta.nsq",
    "sequences.fasta.ntf",
    "sequences.fasta.nto"
  ]
}
