{
  "version": "1.2",
  "dbname": "LinJ.03.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.03/LinJ.03.fasta",
  "number-of-letters": 2488,
  "number-of-sequences": 7,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 50869,
  "bytes-to-cache": 860,
  "files": [
    "LinJ.03.fasta.ndb",
    "LinJ.03.fasta.nhr",
    "LinJ.03.fasta.nin",
    "LinJ.03.fasta.nog",
    "LinJ.03.fasta.nos",
    "LinJ.03.fasta.not",
    "LinJ.03.fasta.nsq",
    "LinJ.03.fasta.ntf",
    "LinJ.03.fasta.nto"
  ]
}
