{
  "version": "1.2",
  "dbname": "LinJ.32.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.32/LinJ.32.fasta",
  "number-of-letters": 1544760,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T00:33:00",
  "number-of-volumes": 1,
  "bytes-total": 435614,
  "bytes-to-cache": 386328,
  "files": [
    "LinJ.32.fasta.ndb",
    "LinJ.32.fasta.nhr",
    "LinJ.32.fasta.nin",
    "LinJ.32.fasta.nog",
    "LinJ.32.fasta.nos",
    "LinJ.32.fasta.not",
    "LinJ.32.fasta.nsq",
    "LinJ.32.fasta.ntf",
    "LinJ.32.fasta.nto"
  ]
}
