{
  "version": "1.2",
  "dbname": "LinJ.03.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.03/LinJ.03.fasta",
  "number-of-letters": 389657,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T00:39:00",
  "number-of-volumes": 1,
  "bytes-total": 146838,
  "bytes-to-cache": 97552,
  "files": [
    "LinJ.03.fasta.ndb",
    "LinJ.03.fasta.nhr",
    "LinJ.03.fasta.nin",
    "LinJ.03.fasta.nog",
    "LinJ.03.fasta.nos",
    "LinJ.03.fasta.not",
    "LinJ.03.fasta.nsq",
    "LinJ.03.fasta.ntf",
    "LinJ.03.fasta.nto"
  ]
}
