{
  "version": "1.2",
  "dbname": "LinJ.25.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.25/LinJ.25.fasta",
  "number-of-letters": 895083,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 273194,
  "bytes-to-cache": 223908,
  "files": [
    "LinJ.25.fasta.ndb",
    "LinJ.25.fasta.nhr",
    "LinJ.25.fasta.nin",
    "LinJ.25.fasta.nog",
    "LinJ.25.fasta.nos",
    "LinJ.25.fasta.not",
    "LinJ.25.fasta.nsq",
    "LinJ.25.fasta.ntf",
    "LinJ.25.fasta.nto"
  ]
}
