{
  "version": "1.2",
  "dbname": "LinJ.26.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.26/LinJ.26.fasta",
  "number-of-letters": 27577,
  "number-of-sequences": 56,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 63512,
  "bytes-to-cache": 7752,
  "files": [
    "LinJ.26.fasta.ndb",
    "LinJ.26.fasta.nhr",
    "LinJ.26.fasta.nin",
    "LinJ.26.fasta.nog",
    "LinJ.26.fasta.nos",
    "LinJ.26.fasta.not",
    "LinJ.26.fasta.nsq",
    "LinJ.26.fasta.ntf",
    "LinJ.26.fasta.nto"
  ]
}
