{
  "version": "1.2",
  "dbname": "LinJ.12.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.12/LinJ.12.fasta",
  "number-of-letters": 28640,
  "number-of-sequences": 44,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 62218,
  "bytes-to-cache": 7866,
  "files": [
    "LinJ.12.fasta.ndb",
    "LinJ.12.fasta.nhr",
    "LinJ.12.fasta.nin",
    "LinJ.12.fasta.nog",
    "LinJ.12.fasta.nos",
    "LinJ.12.fasta.not",
    "LinJ.12.fasta.nsq",
    "LinJ.12.fasta.ntf",
    "LinJ.12.fasta.nto"
  ]
}
