{
  "version": "1.2",
  "dbname": "LinJ.02.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.02/LinJ.02.fasta",
  "number-of-letters": 11946,
  "number-of-sequences": 17,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 54508,
  "bytes-to-cache": 3349,
  "files": [
    "LinJ.02.fasta.ndb",
    "LinJ.02.fasta.nhr",
    "LinJ.02.fasta.nin",
    "LinJ.02.fasta.nog",
    "LinJ.02.fasta.nos",
    "LinJ.02.fasta.not",
    "LinJ.02.fasta.nsq",
    "LinJ.02.fasta.ntf",
    "LinJ.02.fasta.nto"
  ]
}
