{
  "version": "1.2",
  "dbname": "LinJ.19.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.19/LinJ.19.fasta",
  "number-of-letters": 706124,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T23:23:00",
  "number-of-volumes": 1,
  "bytes-total": 225955,
  "bytes-to-cache": 176669,
  "files": [
    "LinJ.19.fasta.ndb",
    "LinJ.19.fasta.nhr",
    "LinJ.19.fasta.nin",
    "LinJ.19.fasta.nog",
    "LinJ.19.fasta.nos",
    "LinJ.19.fasta.not",
    "LinJ.19.fasta.nsq",
    "LinJ.19.fasta.ntf",
    "LinJ.19.fasta.nto"
  ]
}
