{
  "version": "1.2",
  "dbname": "LinJ.13.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.13/LinJ.13.fasta",
  "number-of-letters": 659814,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 214377,
  "bytes-to-cache": 165091,
  "files": [
    "LinJ.13.fasta.ndb",
    "LinJ.13.fasta.nhr",
    "LinJ.13.fasta.nin",
    "LinJ.13.fasta.nog",
    "LinJ.13.fasta.nos",
    "LinJ.13.fasta.not",
    "LinJ.13.fasta.nsq",
    "LinJ.13.fasta.ntf",
    "LinJ.13.fasta.nto"
  ]
}
