{
  "version": "1.2",
  "dbname": "LinJ.17.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.17/LinJ.17.fasta",
  "number-of-letters": 26610,
  "number-of-sequences": 50,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 62488,
  "bytes-to-cache": 7434,
  "files": [
    "LinJ.17.fasta.ndb",
    "LinJ.17.fasta.nhr",
    "LinJ.17.fasta.nin",
    "LinJ.17.fasta.nog",
    "LinJ.17.fasta.nos",
    "LinJ.17.fasta.not",
    "LinJ.17.fasta.nsq",
    "LinJ.17.fasta.ntf",
    "LinJ.17.fasta.nto"
  ]
}
