{
  "version": "1.2",
  "dbname": "LinJ.05.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.05/LinJ.05.fasta",
  "number-of-letters": 467714,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T23:23:00",
  "number-of-volumes": 1,
  "bytes-total": 166352,
  "bytes-to-cache": 117066,
  "files": [
    "LinJ.05.fasta.ndb",
    "LinJ.05.fasta.nhr",
    "LinJ.05.fasta.nin",
    "LinJ.05.fasta.nog",
    "LinJ.05.fasta.nos",
    "LinJ.05.fasta.not",
    "LinJ.05.fasta.nsq",
    "LinJ.05.fasta.ntf",
    "LinJ.05.fasta.nto"
  ]
}
