{
  "version": "1.2",
  "dbname": "LinJ.06.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.06/LinJ.06.fasta",
  "number-of-letters": 525234,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 180732,
  "bytes-to-cache": 131446,
  "files": [
    "LinJ.06.fasta.ndb",
    "LinJ.06.fasta.nhr",
    "LinJ.06.fasta.nin",
    "LinJ.06.fasta.nog",
    "LinJ.06.fasta.nos",
    "LinJ.06.fasta.not",
    "LinJ.06.fasta.nsq",
    "LinJ.06.fasta.ntf",
    "LinJ.06.fasta.nto"
  ]
}
