{
  "version": "1.2",
  "dbname": "LinJ.01.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.01/LinJ.01.fasta",
  "number-of-letters": 7098,
  "number-of-sequences": 13,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 52766,
  "bytes-to-cache": 2087,
  "files": [
    "LinJ.01.fasta.ndb",
    "LinJ.01.fasta.nhr",
    "LinJ.01.fasta.nin",
    "LinJ.01.fasta.nog",
    "LinJ.01.fasta.nos",
    "LinJ.01.fasta.not",
    "LinJ.01.fasta.nsq",
    "LinJ.01.fasta.ntf",
    "LinJ.01.fasta.nto"
  ]
}
