{
  "version": "1.2",
  "dbname": "LinJ.10.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.10/LinJ.10.fasta",
  "number-of-letters": 26865,
  "number-of-sequences": 43,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 61642,
  "bytes-to-cache": 7407,
  "files": [
    "LinJ.10.fasta.ndb",
    "LinJ.10.fasta.nhr",
    "LinJ.10.fasta.nin",
    "LinJ.10.fasta.nog",
    "LinJ.10.fasta.nos",
    "LinJ.10.fasta.not",
    "LinJ.10.fasta.nsq",
    "LinJ.10.fasta.ntf",
    "LinJ.10.fasta.nto"
  ]
}
