{
  "version": "1.2",
  "dbname": "LinJ.09.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.09/LinJ.09.fasta",
  "number-of-letters": 581924,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 194905,
  "bytes-to-cache": 145619,
  "files": [
    "LinJ.09.fasta.ndb",
    "LinJ.09.fasta.nhr",
    "LinJ.09.fasta.nin",
    "LinJ.09.fasta.nog",
    "LinJ.09.fasta.nos",
    "LinJ.09.fasta.not",
    "LinJ.09.fasta.nsq",
    "LinJ.09.fasta.ntf",
    "LinJ.09.fasta.nto"
  ]
}
