{
  "version": "1.2",
  "dbname": "negative_noCDS.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./negative_noCDS_relationship/blast_dict/negative_noCDS.fasta",
  "number-of-letters": 333637,
  "number-of-sequences": 723,
  "last-updated": "2024-08-23T14:38:00",
  "number-of-volumes": 1,
  "bytes-total": 271339,
  "bytes-to-cache": 92708,
  "files": [
    "negative_noCDS.fasta.ndb",
    "negative_noCDS.fasta.nhr",
    "negative_noCDS.fasta.nin",
    "negative_noCDS.fasta.nog",
    "negative_noCDS.fasta.nos",
    "negative_noCDS.fasta.not",
    "negative_noCDS.fasta.nsq",
    "negative_noCDS.fasta.ntf",
    "negative_noCDS.fasta.nto"
  ]
}
