{
  "version": "1.2",
  "dbname": "negative_noCDS.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./negative_noCDS_relationship/blast_dict/negative_noCDS.fasta",
  "number-of-letters": 309851,
  "number-of-sequences": 682,
  "last-updated": "2024-09-02T15:12:00",
  "number-of-volumes": 1,
  "bytes-total": 260076,
  "bytes-to-cache": 86242,
  "files": [
    "negative_noCDS.fasta.ndb",
    "negative_noCDS.fasta.nhr",
    "negative_noCDS.fasta.nin",
    "negative_noCDS.fasta.nog",
    "negative_noCDS.fasta.nos",
    "negative_noCDS.fasta.not",
    "negative_noCDS.fasta.nsq",
    "negative_noCDS.fasta.ntf",
    "negative_noCDS.fasta.nto"
  ]
}
