{
  "version": "1.2",
  "dbname": "LinJ.31.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.31/LinJ.31.fasta",
  "number-of-letters": 1529246,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T00:33:00",
  "number-of-volumes": 1,
  "bytes-total": 431735,
  "bytes-to-cache": 382449,
  "files": [
    "LinJ.31.fasta.ndb",
    "LinJ.31.fasta.nhr",
    "LinJ.31.fasta.nin",
    "LinJ.31.fasta.nog",
    "LinJ.31.fasta.nos",
    "LinJ.31.fasta.not",
    "LinJ.31.fasta.nsq",
    "LinJ.31.fasta.ntf",
    "LinJ.31.fasta.nto"
  ]
}
