{
  "version": "1.2",
  "dbname": "LinJ.25.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.25/LinJ.25.fasta",
  "number-of-letters": 21139,
  "number-of-sequences": 41,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 59953,
  "bytes-to-cache": 5952,
  "files": [
    "LinJ.25.fasta.ndb",
    "LinJ.25.fasta.nhr",
    "LinJ.25.fasta.nin",
    "LinJ.25.fasta.nog",
    "LinJ.25.fasta.nos",
    "LinJ.25.fasta.not",
    "LinJ.25.fasta.nsq",
    "LinJ.25.fasta.ntf",
    "LinJ.25.fasta.nto"
  ]
}
