{
  "version": "1.2",
  "dbname": "LinJ.06.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.06/LinJ.06.fasta",
  "number-of-letters": 12307,
  "number-of-sequences": 28,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 56004,
  "bytes-to-cache": 3580,
  "files": [
    "LinJ.06.fasta.ndb",
    "LinJ.06.fasta.nhr",
    "LinJ.06.fasta.nin",
    "LinJ.06.fasta.nog",
    "LinJ.06.fasta.nos",
    "LinJ.06.fasta.not",
    "LinJ.06.fasta.nsq",
    "LinJ.06.fasta.ntf",
    "LinJ.06.fasta.nto"
  ]
}
