{
  "version": "1.2",
  "dbname": "LinJ.04.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.04/LinJ.04.fasta",
  "number-of-letters": 466507,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T00:33:00",
  "number-of-volumes": 1,
  "bytes-total": 166050,
  "bytes-to-cache": 116764,
  "files": [
    "LinJ.04.fasta.ndb",
    "LinJ.04.fasta.nhr",
    "LinJ.04.fasta.nin",
    "LinJ.04.fasta.nog",
    "LinJ.04.fasta.nos",
    "LinJ.04.fasta.not",
    "LinJ.04.fasta.nsq",
    "LinJ.04.fasta.ntf",
    "LinJ.04.fasta.nto"
  ]
}
