{
  "version": "1.2",
  "dbname": "LinJ.26.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.26/LinJ.26.fasta",
  "number-of-letters": 1055293,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T00:33:00",
  "number-of-volumes": 1,
  "bytes-total": 313247,
  "bytes-to-cache": 263961,
  "files": [
    "LinJ.26.fasta.ndb",
    "LinJ.26.fasta.nhr",
    "LinJ.26.fasta.nin",
    "LinJ.26.fasta.nog",
    "LinJ.26.fasta.nos",
    "LinJ.26.fasta.not",
    "LinJ.26.fasta.nsq",
    "LinJ.26.fasta.ntf",
    "LinJ.26.fasta.nto"
  ]
}
