{
  "version": "1.2",
  "dbname": "LinJ.29.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.29/LinJ.29.fasta",
  "number-of-letters": 1272419,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 367528,
  "bytes-to-cache": 318242,
  "files": [
    "LinJ.29.fasta.ndb",
    "LinJ.29.fasta.nhr",
    "LinJ.29.fasta.nin",
    "LinJ.29.fasta.nog",
    "LinJ.29.fasta.nos",
    "LinJ.29.fasta.not",
    "LinJ.29.fasta.nsq",
    "LinJ.29.fasta.ntf",
    "LinJ.29.fasta.nto"
  ]
}
