{
  "version": "1.2",
  "dbname": "LinJ.11.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.11/LinJ.11.fasta",
  "number-of-letters": 21702,
  "number-of-sequences": 42,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 60227,
  "bytes-to-cache": 6109,
  "files": [
    "LinJ.11.fasta.ndb",
    "LinJ.11.fasta.nhr",
    "LinJ.11.fasta.nin",
    "LinJ.11.fasta.nog",
    "LinJ.11.fasta.nos",
    "LinJ.11.fasta.not",
    "LinJ.11.fasta.nsq",
    "LinJ.11.fasta.ntf",
    "LinJ.11.fasta.nto"
  ]
}
