{
  "version": "1.2",
  "dbname": "LinJ.02.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.02/LinJ.02.fasta",
  "number-of-letters": 356299,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 138498,
  "bytes-to-cache": 89212,
  "files": [
    "LinJ.02.fasta.ndb",
    "LinJ.02.fasta.nhr",
    "LinJ.02.fasta.nin",
    "LinJ.02.fasta.nog",
    "LinJ.02.fasta.nos",
    "LinJ.02.fasta.not",
    "LinJ.02.fasta.nsq",
    "LinJ.02.fasta.ntf",
    "LinJ.02.fasta.nto"
  ]
}
