{
  "version": "1.2",
  "dbname": "LinJ.11.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.11/LinJ.11.fasta",
  "number-of-letters": 568611,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 191576,
  "bytes-to-cache": 142290,
  "files": [
    "LinJ.11.fasta.ndb",
    "LinJ.11.fasta.nhr",
    "LinJ.11.fasta.nin",
    "LinJ.11.fasta.nog",
    "LinJ.11.fasta.nos",
    "LinJ.11.fasta.not",
    "LinJ.11.fasta.nsq",
    "LinJ.11.fasta.ntf",
    "LinJ.11.fasta.nto"
  ]
}
