{
  "version": "1.2",
  "dbname": "LinJ.07.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.07/LinJ.07.fasta",
  "number-of-letters": 592866,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T00:33:00",
  "number-of-volumes": 1,
  "bytes-total": 197640,
  "bytes-to-cache": 148354,
  "files": [
    "LinJ.07.fasta.ndb",
    "LinJ.07.fasta.nhr",
    "LinJ.07.fasta.nin",
    "LinJ.07.fasta.nog",
    "LinJ.07.fasta.nos",
    "LinJ.07.fasta.not",
    "LinJ.07.fasta.nsq",
    "LinJ.07.fasta.ntf",
    "LinJ.07.fasta.nto"
  ]
}
