{
  "version": "1.2",
  "dbname": "LinJ.08.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.08/LinJ.08.fasta",
  "number-of-letters": 515747,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T23:23:00",
  "number-of-volumes": 1,
  "bytes-total": 178360,
  "bytes-to-cache": 129074,
  "files": [
    "LinJ.08.fasta.ndb",
    "LinJ.08.fasta.nhr",
    "LinJ.08.fasta.nin",
    "LinJ.08.fasta.nog",
    "LinJ.08.fasta.nos",
    "LinJ.08.fasta.not",
    "LinJ.08.fasta.nsq",
    "LinJ.08.fasta.ntf",
    "LinJ.08.fasta.nto"
  ]
}
