{
  "version": "1.2",
  "dbname": "LinJ.29.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.29/LinJ.29.fasta",
  "number-of-letters": 76384,
  "number-of-sequences": 119,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 92300,
  "bytes-to-cache": 20743,
  "files": [
    "LinJ.29.fasta.ndb",
    "LinJ.29.fasta.nhr",
    "LinJ.29.fasta.nin",
    "LinJ.29.fasta.nog",
    "LinJ.29.fasta.nos",
    "LinJ.29.fasta.not",
    "LinJ.29.fasta.nsq",
    "LinJ.29.fasta.ntf",
    "LinJ.29.fasta.nto"
  ]
}
