{
  "version": "1.2",
  "dbname": "LinJ.12.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.12/LinJ.12.fasta",
  "number-of-letters": 593475,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 197792,
  "bytes-to-cache": 148506,
  "files": [
    "LinJ.12.fasta.ndb",
    "LinJ.12.fasta.nhr",
    "LinJ.12.fasta.nin",
    "LinJ.12.fasta.nog",
    "LinJ.12.fasta.nos",
    "LinJ.12.fasta.not",
    "LinJ.12.fasta.nsq",
    "LinJ.12.fasta.ntf",
    "LinJ.12.fasta.nto"
  ]
}
