{
  "version": "1.2",
  "dbname": "LinJ.33.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.33/LinJ.33.fasta",
  "number-of-letters": 1532318,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 432503,
  "bytes-to-cache": 383217,
  "files": [
    "LinJ.33.fasta.ndb",
    "LinJ.33.fasta.nhr",
    "LinJ.33.fasta.nin",
    "LinJ.33.fasta.nog",
    "LinJ.33.fasta.nos",
    "LinJ.33.fasta.not",
    "LinJ.33.fasta.nsq",
    "LinJ.33.fasta.ntf",
    "LinJ.33.fasta.nto"
  ]
}
