{
  "version": "1.2",
  "dbname": "LinJ.34.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.34/LinJ.34.fasta",
  "number-of-letters": 1852095,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T23:23:00",
  "number-of-volumes": 1,
  "bytes-total": 512447,
  "bytes-to-cache": 463161,
  "files": [
    "LinJ.34.fasta.ndb",
    "LinJ.34.fasta.nhr",
    "LinJ.34.fasta.nin",
    "LinJ.34.fasta.nog",
    "LinJ.34.fasta.nos",
    "LinJ.34.fasta.not",
    "LinJ.34.fasta.nsq",
    "LinJ.34.fasta.ntf",
    "LinJ.34.fasta.nto"
  ]
}
