{
  "version": "1.2",
  "dbname": "LinJ.30.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.30/LinJ.30.fasta",
  "number-of-letters": 1353302,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T23:23:00",
  "number-of-volumes": 1,
  "bytes-total": 387749,
  "bytes-to-cache": 338463,
  "files": [
    "LinJ.30.fasta.ndb",
    "LinJ.30.fasta.nhr",
    "LinJ.30.fasta.nin",
    "LinJ.30.fasta.nog",
    "LinJ.30.fasta.nos",
    "LinJ.30.fasta.not",
    "LinJ.30.fasta.nsq",
    "LinJ.30.fasta.ntf",
    "LinJ.30.fasta.nto"
  ]
}
