{
  "version": "1.2",
  "dbname": "LinJ.28.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.28/LinJ.28.fasta",
  "number-of-letters": 29274,
  "number-of-sequences": 56,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 64045,
  "bytes-to-cache": 8177,
  "files": [
    "LinJ.28.fasta.ndb",
    "LinJ.28.fasta.nhr",
    "LinJ.28.fasta.nin",
    "LinJ.28.fasta.nog",
    "LinJ.28.fasta.nos",
    "LinJ.28.fasta.not",
    "LinJ.28.fasta.nsq",
    "LinJ.28.fasta.ntf",
    "LinJ.28.fasta.nto"
  ]
}
