{
  "version": "1.2",
  "dbname": "LinJ.13.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.13/LinJ.13.fasta",
  "number-of-letters": 16606,
  "number-of-sequences": 32,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 57649,
  "bytes-to-cache": 4701,
  "files": [
    "LinJ.13.fasta.ndb",
    "LinJ.13.fasta.nhr",
    "LinJ.13.fasta.nin",
    "LinJ.13.fasta.nog",
    "LinJ.13.fasta.nos",
    "LinJ.13.fasta.not",
    "LinJ.13.fasta.nsq",
    "LinJ.13.fasta.ntf",
    "LinJ.13.fasta.nto"
  ]
}
