{
  "version": "1.2",
  "dbname": "LinJ.21.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.21/LinJ.21.fasta",
  "number-of-letters": 24366,
  "number-of-sequences": 43,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 61017,
  "bytes-to-cache": 6782,
  "files": [
    "LinJ.21.fasta.ndb",
    "LinJ.21.fasta.nhr",
    "LinJ.21.fasta.nin",
    "LinJ.21.fasta.nog",
    "LinJ.21.fasta.nos",
    "LinJ.21.fasta.not",
    "LinJ.21.fasta.nsq",
    "LinJ.21.fasta.ntf",
    "LinJ.21.fasta.nto"
  ]
}
