{
  "version": "1.2",
  "dbname": "LinJ.16.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.16/LinJ.16.fasta",
  "number-of-letters": 688184,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T23:23:00",
  "number-of-volumes": 1,
  "bytes-total": 221470,
  "bytes-to-cache": 172184,
  "files": [
    "LinJ.16.fasta.ndb",
    "LinJ.16.fasta.nhr",
    "LinJ.16.fasta.nin",
    "LinJ.16.fasta.nog",
    "LinJ.16.fasta.nos",
    "LinJ.16.fasta.not",
    "LinJ.16.fasta.nsq",
    "LinJ.16.fasta.ntf",
    "LinJ.16.fasta.nto"
  ]
}
