{
  "version": "1.2",
  "dbname": "LinJ.22.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.22/LinJ.22.fasta",
  "number-of-letters": 782154,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 244962,
  "bytes-to-cache": 195676,
  "files": [
    "LinJ.22.fasta.ndb",
    "LinJ.22.fasta.nhr",
    "LinJ.22.fasta.nin",
    "LinJ.22.fasta.nog",
    "LinJ.22.fasta.nos",
    "LinJ.22.fasta.not",
    "LinJ.22.fasta.nsq",
    "LinJ.22.fasta.ntf",
    "LinJ.22.fasta.nto"
  ]
}
