LinJ.04	CBM	Negative_Repetead_with_CDS	175855	176491	.	+	.	LinJ.04|176402|179428|-|product=hypothetical protein - conserved;
LinJ.04	CBM	Negative_Repetead_with_CDS	208748	209410	.	+	.	LinJ.04|209331|210374|-|product=hypothetical protein - conserved;
LinJ.06	CBM	Negative_Repetead_with_CDS	301842	302407	.	+	.	LinJ.06|302199|305753|+|product=hypothetical protein - conserved;
LinJ.06	CBM	Negative_Repetead_with_CDS	515364	516028	.	+	.	LinJ.06|515416|515787|-|product=Cytochrome b5-like Heme/Steroid binding domain containing protein - putative;
LinJ.08	CBM	Negative_Repetead_with_CDS	43301	43873	.	+	.	LinJ.08|43655|45412|+|product=hypothetical protein - conserved;
LinJ.08	CBM	Negative_Repetead_with_CDS	84310	84882	.	+	.	LinJ.08|84819|86387|+|product=ABC1 family - putative;
LinJ.08	CBM	Negative_Repetead_with_CDS	288974	290999	.	+	.	LinJ.08|289983|290597|+|product=amastin-like protein;
LinJ.08	CBM	Negative_Repetead_with_CDS	294597	296614	.	+	.	LinJ.08|295607|296212|+|product=amastin-like protein;
LinJ.08	CBM	Negative_Repetead_with_CDS	299225	301242	.	+	.	LinJ.08|300238|300840|+|product=Amastin surface glycoprotein - putative;
LinJ.08	CBM	Negative_Repetead_with_CDS	303853	305867	.	+	.	LinJ.08|304863|305465|+|product=Amastin surface glycoprotein - putative;
LinJ.08	CBM	Negative_Repetead_with_CDS	308438	310451	.	+	.	LinJ.08|309447|310049|+|product=Amastin surface glycoprotein - putative;
LinJ.08	CBM	Negative_Repetead_with_CDS	312954	314973	.	+	.	LinJ.08|313960|314571|+|product=amastin-like protein;
LinJ.08	CBM	Negative_Repetead_with_CDS	320533	321107	.	+	.	LinJ.08|319423|320952|+|product=tuzin - putative;
LinJ.08	CBM	Negative_Repetead_with_CDS	326059	326542	.	+	.	LinJ.08|325365|326393|+|product=tuzin - putative;
LinJ.08	CBM	Negative_Repetead_with_CDS	327273	327605	.	+	.	LinJ.08|327512|328093|+|product=amastin-like protein;
LinJ.08	CBM	Negative_Repetead_with_CDS	327702	328451	.	+	.	LinJ.08|327512|328093|+|product=amastin-like protein;
LinJ.08	CBM	Negative_Repetead_with_CDS	337867	338798	.	+	.	LinJ.08|337859|338386|+|product=Amastin-like protein;
LinJ.08	CBM	Negative_Repetead_with_CDS	342794	343126	.	+	.	LinJ.08|343034|343615|+|product=amastin-like protein;
LinJ.08	CBM	Negative_Repetead_with_CDS	343214	343973	.	+	.	LinJ.08|343034|343615|+|product=amastin-like protein;
LinJ.09	CBM	Negative_Repetead_with_CDS	78721	79720	.	+	.	LinJ.09|78602|78964|+|product=hypothetical protein - conserved;
LinJ.09	CBM	Negative_Repetead_with_CDS	490558	491597	.	+	.	LinJ.09|490752|497057|-|product=ATP-dependent helicase - putative;
LinJ.10	CBM	Negative_Repetead_with_CDS	156327	157169	.	+	.	LinJ.10|154911|157148|+|product=pteridine transporter (truncated) - putative;
LinJ.10	CBM	Negative_Repetead_with_CDS	169474	170399	.	+	.	LinJ.10|168362|170149|+|product=pteridine transporter (truncated) - putative;
LinJ.10	CBM	Negative_Repetead_with_CDS	432075	432822	.	+	.	LinJ.10|432074|432466|-|product=histone H3 - putative;
LinJ.10	CBM	Negative_Repetead_with_CDS	468887	469917	.	+	.	LinJ.10|469169|469561|-|product=histone H3 - putative;
LinJ.10	CBM	Negative_Repetead_with_CDS	474579	475330	.	+	.	LinJ.10|474582|474974|-|product=histone H3 - putative;
LinJ.12	CBM	Negative_Repetead_with_CDS	374144	376429	.	+	.	LinJ.12|375028|375513|+|product=hypothetical protein - conserved;
LinJ.12	CBM	Negative_Repetead_with_CDS	377853	378457	.	+	.	LinJ.12|378271|379467|+|product=hypothetical protein - conserved;
LinJ.12	CBM	Negative_Repetead_with_CDS	381791	384304	.	+	.	LinJ.12|383206|383691|+|product=hypothetical protein - conserved;
LinJ.12	CBM	Negative_Repetead_with_CDS	388833	390000	.	+	.	LinJ.12|389815|390948|+|product=hypothetical protein - conserved;
LinJ.12	CBM	Negative_Repetead_with_CDS	394055	395924	.	+	.	LinJ.12|394523|395008|+|product=hypothetical protein - conserved;
LinJ.12	CBM	Negative_Repetead_with_CDS	397043	398074	.	+	.	LinJ.12|397926|399245|+|product=hypothetical protein - conserved;
LinJ.12	CBM	Negative_Repetead_with_CDS	400802	402195	.	+	.	LinJ.12|402010|402624|+|product=promastigote surface antigen 38S;
LinJ.12	CBM	Negative_Repetead_with_CDS	406611	408177	.	+	.	LinJ.12|407079|407564|+|product=hypothetical protein - conserved;
LinJ.12	CBM	Negative_Repetead_with_CDS	412489	413751	.	+	.	LinJ.12|413566|415191|+|product=surface antigen protein 2 - putative;
LinJ.12	CBM	Negative_Repetead_with_CDS	420858	421771	.	+	.	LinJ.12|421623|422942|+|product=hypothetical protein - conserved;
LinJ.12	CBM	Negative_Repetead_with_CDS	424499	425655	.	+	.	LinJ.12|425473|426861|+|product=surface antigen protein 2 - putative;
LinJ.12	CBM	Negative_Repetead_with_CDS	429315	431264	.	+	.	LinJ.12|429628|430095|+|product=hypothetical protein - conserved;
LinJ.12	CBM	Negative_Repetead_with_CDS	435595	436681	.	+	.	LinJ.12|436498|438492|+|product=surface antigen protein 2 - putative;
LinJ.12	CBM	Negative_Repetead_with_CDS	440004	442320	.	+	.	LinJ.12|440748|441215|+|product=hypothetical protein - conserved;LinJ.12|441320|441805|+|product=hypothetical protein - conserved;
LinJ.12	CBM	Negative_Repetead_with_CDS	446569	447657	.	+	.	LinJ.12|447481|448734|+|product=hypothetical protein - conserved;
LinJ.12	CBM	Negative_Repetead_with_CDS	449857	452488	.	+	.	LinJ.12|450545|451012|+|product=hypothetical protein - conserved;LinJ.12|451117|451827|+|product=hypothetical protein - conserved;LinJ.12|452302|453693|+|product=surface antigen protein 2 - putative;
LinJ.12	CBM	Negative_Repetead_with_CDS	454816	456588	.	+	.	LinJ.12|455588|456073|+|product=hypothetical protein - conserved;
LinJ.12	CBM	Negative_Repetead_with_CDS	460983	462059	.	+	.	LinJ.12|461873|463756|+|product=surface antigen protein 2 - putative;
LinJ.13	CBM	Negative_Repetead_with_CDS	84041	84686	.	+	.	LinJ.13|84477|89711|-|product=hypothetical protein - conserved;
LinJ.13	CBM	Negative_Repetead_with_CDS	333350	333908	.	+	.	LinJ.13|333734|338704|-|product=AMP deaminase - putative;
LinJ.13	CBM	Negative_Repetead_with_CDS	374731	375289	.	+	.	LinJ.13|375065|379387|-|product=hypothetical protein - conserved;
LinJ.13	CBM	Negative_Repetead_with_CDS	492501	493058	.	+	.	LinJ.13|492888|494102|-|product=Beta-lactamase superfamily domain containing protein - putative;
LinJ.13	CBM	Negative_Repetead_with_CDS	650352	650922	.	+	.	LinJ.13|650822|652645|+|product=Protein Associated with Differentiation - putative;
LinJ.15	CBM	Negative_Repetead_with_CDS	87198	87893	.	+	.	LinJ.15|87890|88537|-|product=hypothetical protein - conserved;
LinJ.16	CBM	Negative_Repetead_with_CDS	16908	17537	.	+	.	LinJ.16|17508|19715|-|product=Galactose oxidase - central domain/Kelch motif/Domain of unknown function (DUF4110) - putative;
LinJ.16	CBM	Negative_Repetead_with_CDS	20823	21411	.	+	.	LinJ.16|21043|21327|-|product=hypothetical protein;
LinJ.16	CBM	Negative_Repetead_with_CDS	198224	198980	.	+	.	LinJ.16|198224|198616|-|product=histone H3 - putative;
LinJ.16	CBM	Negative_Repetead_with_CDS	199156	199923	.	+	.	LinJ.16|199160|199552|-|product=histone H3 - putative;
LinJ.16	CBM	Negative_Repetead_with_CDS	211883	212639	.	+	.	LinJ.16|211883|212275|-|product=Core histone H2A/H2B/H3/H4/Histone-like transcription factor (CBF/NF-Y) and archaeal histone - putative;
LinJ.16	CBM	Negative_Repetead_with_CDS	212815	213962	.	+	.	LinJ.16|212819|213211|-|product=Core histone H2A/H2B/H3/H4/Histone-like transcription factor (CBF/NF-Y) and archaeal histone - putative;
LinJ.17	CBM	Negative_Repetead_with_CDS	356287	357267	.	+	.	LinJ.17|357066|358739|-|product=VID27 cytoplasmic protein - putative;
LinJ.19	CBM	Negative_Repetead_with_CDS	347405	348161	.	+	.	LinJ.19|347417|347794|+|product=ATG8/AUT7/APG8/PAZ2 - putative;
LinJ.19	CBM	Negative_Repetead_with_CDS	348415	349248	.	+	.	LinJ.19|348505|348882|+|product=ATG8/AUT7/APG8/PAZ2 - putative;
LinJ.19	CBM	Negative_Repetead_with_CDS	349502	350336	.	+	.	LinJ.19|349592|349969|+|product=ATG8/AUT7/APG8/PAZ2 - putative;
LinJ.19	CBM	Negative_Repetead_with_CDS	350590	351423	.	+	.	LinJ.19|350679|351056|+|product=ATG8/AUT7/APG8/PAZ2 - putative;
LinJ.19	CBM	Negative_Repetead_with_CDS	351676	352511	.	+	.	LinJ.19|351766|352143|+|product=ATG8/AUT7/APG8/PAZ2 - putative;
LinJ.19	CBM	Negative_Repetead_with_CDS	352767	353600	.	+	.	LinJ.19|352859|353305|+|product=ATG8/AUT7/APG8/PAZ2 - putative;
LinJ.19	CBM	Negative_Repetead_with_CDS	353858	354690	.	+	.	LinJ.19|353947|354192|+|product=ATG8/AUT7/APG8/PAZ2 - putative;
LinJ.19	CBM	Negative_Repetead_with_CDS	357352	357955	.	+	.	LinJ.19|357230|357640|+|product=ATG8/AUT7/APG8/PAZ2 - putative;
LinJ.19	CBM	Negative_Repetead_with_CDS	360034	360778	.	+	.	LinJ.19|360034|360411|+|product=ATG8/AUT7/APG8/PAZ2 - putative;
LinJ.19	CBM	Negative_Repetead_with_CDS	361032	361659	.	+	.	LinJ.19|361122|361487|+|product=ATG8/AUT7/APG8/PAZ2 - putative;
LinJ.19	CBM	Negative_Repetead_with_CDS	364614	365241	.	+	.	LinJ.19|364704|365069|+|product=ATG8/AUT7/APG8/PAZ2 - putative;
LinJ.19	CBM	Negative_Repetead_with_CDS	368198	368825	.	+	.	LinJ.19|368288|368653|+|product=ATG8/AUT7/APG8/PAZ2 - putative;
LinJ.19	CBM	Negative_Repetead_with_CDS	369161	370404	.	+	.	LinJ.19|370401|372422|+|product=pteridine transporter (truncated) - putative;
LinJ.19	CBM	Negative_Repetead_with_CDS	371665	372608	.	+	.	LinJ.19|370401|372422|+|product=pteridine transporter (truncated) - putative;
LinJ.19	CBM	Negative_Repetead_with_CDS	565873	566445	.	+	.	LinJ.19|565904|566272|+|product=hypothetical protein - conserved;
LinJ.19	CBM	Negative_Repetead_with_CDS	617474	617624	.	+	.	LinJ.19|617504|617998|+|product=hypothetical protein - conserved;
LinJ.20	CBM	Negative_Repetead_with_CDS	34753	35965	.	+	.	LinJ.20|34084|35523|-|product=phosphoglycerate kinase C - glycosomal;
LinJ.20	CBM	Negative_Repetead_with_CDS	37431	38430	.	+	.	LinJ.20|36948|38201|-|product=phosphoglycerate kinase C - glycosomal;
LinJ.21	CBM	Negative_Repetead_with_CDS	488628	489269	.	+	.	LinJ.21|489032|489829|-|product=Ribosomal protein L1p/L10e family - putative;
LinJ.22	CBM	Negative_Repetead_with_CDS	8981	10030	.	+	.	LinJ.22|9042|9293|-|product=Cytochrome b5-like Heme/Steroid binding domain containing protein - putative;
LinJ.22	CBM	Negative_Repetead_with_CDS	383412	384024	.	+	.	LinJ.22|383524|386457|+|product=50S ribosome-binding GTPase/Dynamin family/Elongation factor Tu GTP binding domain containing protein - putative;
LinJ.24	CBM	Negative_Repetead_with_CDS	111045	112089	.	+	.	LinJ.24|110268|111674|+|product=UDP-galactose transporter - putative;
LinJ.24	CBM	Negative_Repetead_with_CDS	118510	119465	.	+	.	LinJ.24|117784|119139|+|product=UDP-galactose transporter - putative;
LinJ.24	CBM	Negative_Repetead_with_CDS	368012	368702	.	+	.	LinJ.24|368509|372330|+|product=SNF2 family protein;
LinJ.25	CBM	Negative_Repetead_with_CDS	256967	259303	.	+	.	LinJ.25|257019|257519|+|product=eukaryotic initiation factor 5a - putative;LinJ.25|257912|258412|+|product=eukaryotic initiation factor 5a - putative;LinJ.25|258805|259305|+|product=eukaryotic initiation factor 5a - putative;
LinJ.25	CBM	Negative_Repetead_with_CDS	497545	498271	.	+	.	LinJ.25|498152|499678|-|product=hypothetical protein - conserved;
LinJ.26	CBM	Negative_Repetead_with_CDS	44321	45526	.	+	.	LinJ.26|44295|45053|-|product=60S ribosomal protein L7 - putative;
LinJ.26	CBM	Negative_Repetead_with_CDS	46048	47048	.	+	.	LinJ.26|46022|46780|-|product=60S ribosomal protein L7 - putative;
LinJ.26	CBM	Negative_Repetead_with_CDS	300365	301364	.	+	.	LinJ.26|300551|301783|-|product=hypothetical protein - conserved;
LinJ.26	CBM	Negative_Repetead_with_CDS	603260	603848	.	+	.	LinJ.26|603340|604314|+|product=sphingolipid delta 4 desaturase - putative;
LinJ.26	CBM	Negative_Repetead_with_CDS	605339	606344	.	+	.	LinJ.26|605836|606810|+|product=sphingolipid delta 4 desaturase - putative;
LinJ.26	CBM	Negative_Repetead_with_CDS	607835	608840	.	+	.	LinJ.26|608332|609342|+|product=sphingolipid delta 4 desaturase - putative;
LinJ.27	CBM	Negative_Repetead_with_CDS	291736	292841	.	+	.	LinJ.27|291004|292506|+|product=amino acid transporter aATP11 - putative;
LinJ.27	CBM	Negative_Repetead_with_CDS	485210	485860	.	+	.	LinJ.27|485617|486459|-|product=hypothetical protein - conserved;
LinJ.27	CBM	Negative_Repetead_with_CDS	712425	713214	.	+	.	LinJ.27|711294|712739|+|product=amino acid transporter - putative;
LinJ.27	CBM	Negative_Repetead_with_CDS	722237	723250	.	+	.	LinJ.27|721105|722877|+|product=amino acid transporter - putative;
LinJ.27	CBM	Negative_Repetead_with_CDS	793266	794269	.	+	.	LinJ.27|793499|793807|-|product=hypothetical protein - unknown function;
LinJ.27	CBM	Negative_Repetead_with_CDS	1151472	1152471	.	+	.	LinJ.27|1151757|1152743|+|product=hypothetical protein - conserved;
LinJ.27	CBM	Negative_Repetead_with_CDS	1172371	1173326	.	+	.	LinJ.27|1172826|1174127|+|product=hypothetical protein - conserved;
LinJ.29	CBM	Negative_Repetead_with_CDS	207563	208232	.	+	.	LinJ.29|207932|209149|-|product=Exonuclease - putative;
LinJ.29	CBM	Negative_Repetead_with_CDS	560390	561475	.	+	.	LinJ.29|560916|561497|+|product=Amastin surface glycoprotein - putative;
LinJ.29	CBM	Negative_Repetead_with_CDS	561486	563117	.	+	.	LinJ.29|560916|561497|+|product=Amastin surface glycoprotein - putative;
LinJ.29	CBM	Negative_Repetead_with_CDS	573121	575885	.	+	.	LinJ.29|573647|574264|+|product=Amastin surface glycoprotein - putative;
LinJ.29	CBM	Negative_Repetead_with_CDS	579524	582286	.	+	.	LinJ.29|580050|580667|+|product=Amastin surface glycoprotein - putative;
LinJ.29	CBM	Negative_Repetead_with_CDS	583382	584988	.	+	.	LinJ.29|583929|584180|+|product=hypothetical protein;
LinJ.29	CBM	Negative_Repetead_with_CDS	666957	667537	.	+	.	LinJ.29|667216|667713|-|product=clathrin coat assembly protein ap19 - putative;
LinJ.31	CBM	Negative_Repetead_with_CDS	137240	138239	.	+	.	LinJ.31|138096|138323|-|product=hypothetical protein - conserved;
LinJ.31	CBM	Negative_Repetead_with_CDS	152289	153248	.	+	.	LinJ.31|152089|152688|-|product=Amastin surface glycoprotein - putative;
LinJ.31	CBM	Negative_Repetead_with_CDS	286122	287343	.	+	.	LinJ.31|286848|287585|-|product=c2 domain protein - putative;
LinJ.31	CBM	Negative_Repetead_with_CDS	326455	327489	.	+	.	LinJ.31|326837|328279|-|product=amino acid permease 3;
LinJ.31	CBM	Negative_Repetead_with_CDS	345312	347566	.	+	.	LinJ.31|347527|349392|-|product=sodium stibogluconate resistance protein - putative;
LinJ.31	CBM	Negative_Repetead_with_CDS	354467	355211	.	+	.	LinJ.31|355172|357037|-|product=sodium stibogluconate resistance protein - putative;
LinJ.31	CBM	Negative_Repetead_with_CDS	362116	362860	.	+	.	LinJ.31|362821|364686|-|product=sodium stibogluconate resistance protein - putative;
LinJ.31	CBM	Negative_Repetead_with_CDS	369762	373257	.	+	.	LinJ.31|373218|375080|-|product=sodium stibogluconate resistance protein - putative;
LinJ.31	CBM	Negative_Repetead_with_CDS	462482	463050	.	+	.	LinJ.31|462787|463722|-|product=monoglyceride lipase - putative;
LinJ.31	CBM	Negative_Repetead_with_CDS	929376	929590	.	+	.	LinJ.31|929280|929585|-|product=hypothetical protein - conserved;
LinJ.31	CBM	Negative_Repetead_with_CDS	1163441	1164042	.	+	.	LinJ.31|1163490|1164518|-|product=3 -2-trans-enoyl-CoA isomerase - mitochondrial precursor - putative;
LinJ.31	CBM	Negative_Repetead_with_CDS	1164145	1165356	.	+	.	LinJ.31|1163490|1164518|-|product=3 -2-trans-enoyl-CoA isomerase - mitochondrial precursor - putative;LinJ.31|1164959|1166824|-|product=aminopeptidase - putative;
LinJ.31	CBM	Negative_Repetead_with_CDS	1191309	1191910	.	+	.	LinJ.31|1191357|1192406|-|product=3 -2-trans-enoyl-CoA isomerase - mitochondrial precursor - putative;
LinJ.31	CBM	Negative_Repetead_with_CDS	1192013	1192827	.	+	.	LinJ.31|1191357|1192406|-|product=3 -2-trans-enoyl-CoA isomerase - mitochondrial precursor - putative;
LinJ.32	CBM	Negative_Repetead_with_CDS	542835	543388	.	+	.	LinJ.32|543209|545461|-|product=hypothetical protein - conserved;
LinJ.32	CBM	Negative_Repetead_with_CDS	768733	769289	.	+	.	LinJ.32|769144|770574|-|product=hypothetical protein - conserved;
LinJ.32	CBM	Negative_Repetead_with_CDS	1229643	1230276	.	+	.	LinJ.32|1229649|1230908|+|product=ribosomal protein L3 - putative;
LinJ.33	CBM	Negative_Repetead_with_CDS	681480	682054	.	+	.	LinJ.33|682026|682571|+|product=PRA1 family protein - putative;
LinJ.33	CBM	Negative_Repetead_with_CDS	1007833	1008865	.	+	.	LinJ.33|1005825|1008404|+|product=Rab-GTPase-TBC domain containing protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	200025	202622	.	+	.	LinJ.34|200619|201269|+|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	208029	209586	.	+	.	LinJ.34|207853|208407|+|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	423380	424457	.	+	.	LinJ.34|423898|424494|+|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	432158	433237	.	+	.	LinJ.34|432678|433307|+|product=amastin-like protein;
LinJ.34	CBM	Negative_Repetead_with_CDS	436584	438815	.	+	.	LinJ.34|437101|437694|+|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	440965	443197	.	+	.	LinJ.34|441482|442075|+|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	445347	446419	.	+	.	LinJ.34|445859|446494|+|product=amastin-like protein;
LinJ.34	CBM	Negative_Repetead_with_CDS	449766	450838	.	+	.	LinJ.34|450278|450913|+|product=amastin-like protein;
LinJ.34	CBM	Negative_Repetead_with_CDS	515420	517114	.	+	.	LinJ.34|515350|515943|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	518022	518182	.	+	.	LinJ.34|517144|518148|-|product=tuzin-like protein;
LinJ.34	CBM	Negative_Repetead_with_CDS	742696	744613	.	+	.	LinJ.34|742808|743587|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	744707	746374	.	+	.	LinJ.34|745977|746594|-|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	746505	747867	.	+	.	LinJ.34|745977|746594|-|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	747961	749628	.	+	.	LinJ.34|749231|749848|-|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	749759	751124	.	+	.	LinJ.34|749231|749848|-|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	751218	752885	.	+	.	LinJ.34|752488|753105|-|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	753016	754486	.	+	.	LinJ.34|752488|753105|-|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	766378	768048	.	+	.	LinJ.34|767658|768239|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	768142	769615	.	+	.	LinJ.34|767658|768239|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	769709	771379	.	+	.	LinJ.34|770989|771570|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	771473	772939	.	+	.	LinJ.34|770989|771570|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	782817	784487	.	+	.	LinJ.34|784097|784678|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	784581	786053	.	+	.	LinJ.34|784097|784678|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	786147	787818	.	+	.	LinJ.34|787428|788009|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	787912	789385	.	+	.	LinJ.34|787428|788009|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	789479	791150	.	+	.	LinJ.34|790760|791341|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	791244	792719	.	+	.	LinJ.34|790760|791341|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	792813	794484	.	+	.	LinJ.34|794094|794675|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	794578	796051	.	+	.	LinJ.34|794094|794675|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	796145	797816	.	+	.	LinJ.34|797426|798007|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	797910	799384	.	+	.	LinJ.34|797426|798007|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	799478	801121	.	+	.	LinJ.34|800758|801339|-|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	801248	802098	.	+	.	LinJ.34|800758|801339|-|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	806276	808113	.	+	.	LinJ.34|807556|808188|-|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	814921	816832	.	+	.	LinJ.34|815827|816405|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	824614	825487	.	+	.	LinJ.34|824128|824706|-|product=amastin-like surface protein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	988466	989028	.	+	.	LinJ.34|988358|988789|-|product=clathrin coat assembly protein AP17 - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	1235941	1236836	.	+	.	LinJ.34|1236534|1236845|+|product=hypothetical protein;
LinJ.34	CBM	Negative_Repetead_with_CDS	1239335	1241431	.	+	.	LinJ.34|1238230|1239909|+|product=tuzin - putative;LinJ.34|1240913|1241491|+|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	1250836	1252452	.	+	.	LinJ.34|1252355|1252942|+|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	1256723	1258339	.	+	.	LinJ.34|1258242|1258829|+|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	1262610	1264649	.	+	.	LinJ.34|1264117|1264704|+|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	1268510	1270124	.	+	.	LinJ.34|1269834|1270607|+|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	1270251	1270908	.	+	.	LinJ.34|1269834|1270607|+|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	1274450	1276066	.	+	.	LinJ.34|1275971|1276549|+|product=Amastin surface glycoprotein - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	1301723	1302356	.	+	.	LinJ.34|1301730|1302989|+|product=ribosomal protein L3 - putative;
LinJ.34	CBM	Negative_Repetead_with_CDS	1303855	1304483	.	+	.	LinJ.34|1303857|1305116|+|product=ribosomal protein L3 - putative;
LinJ.35	CBM	Negative_Repetead_with_CDS	7343	7907	.	+	.	LinJ.35|6411|7775|-|product=pyruvate kinase;
LinJ.35	CBM	Negative_Repetead_with_CDS	13822	15039	.	+	.	LinJ.35|13108|14607|-|product=pyruvate kinase;
LinJ.35	CBM	Negative_Repetead_with_CDS	435581	436284	.	+	.	LinJ.35|433877|436276|+|product=oligosaccharyl transferase subunit - putative;
LinJ.35	CBM	Negative_Repetead_with_CDS	440731	441841	.	+	.	LinJ.35|438910|441426|+|product=oligosaccharyl transferase subunit - putative;
LinJ.35	CBM	Negative_Repetead_with_CDS	447441	448549	.	+	.	LinJ.35|445812|448196|+|product=oligosaccharyl transferase subunit - putative;
LinJ.35	CBM	Negative_Repetead_with_CDS	451607	452599	.	+	.	LinJ.35|449795|452305|+|product=oligosaccharyl transferase subunit - putative;
LinJ.35	CBM	Negative_Repetead_with_CDS	997289	997851	.	+	.	LinJ.35|997795|998763|-|product=hypothetical protein - conserved;
LinJ.35	CBM	Negative_Repetead_with_CDS	1016526	1017086	.	+	.	LinJ.35|1016905|1018149|-|product=BTB/POZ domain containing protein - putative;
LinJ.35	CBM	Negative_Repetead_with_CDS	1256443	1257003	.	+	.	LinJ.35|1256851|1259253|-|product=hypothetical protein - conserved;
LinJ.35	CBM	Negative_Repetead_with_CDS	1933284	1933874	.	+	.	LinJ.35|1931868|1933766|+|product=pteridine transporter (truncated) - putative;
LinJ.36	CBM	Negative_Repetead_with_CDS	988239	989288	.	+	.	LinJ.36|987682|988743|+|product=sterol 24-c-methyltransferase - putative;
LinJ.36	CBM	Negative_Repetead_with_CDS	2032926	2033546	.	+	.	LinJ.36|2033289|2034887|-|product=aldehyde dehydrogenase - putative;
LinJ.36	CBM	Negative_Repetead_with_CDS	2213383	2213967	.	+	.	LinJ.36|2213797|2215284|-|product=hypothetical protein - conserved;
LinJ.36	CBM	Negative_Repetead_with_CDS	2220896	2221480	.	+	.	LinJ.36|2221363|2223456|-|product=RNA helicase - putative;
LinJ.36	CBM	Negative_Repetead_with_CDS	2634363	2635004	.	+	.	LinJ.36|2634789|2635991|-|product=methyltransferase - putative;
