LinJ.01	CBM	.	36103	36242	.	.	.	ID=rejected_noCDS_c01.10
LinJ.01	CBM	.	113760	114388	.	.	.	ID=rejected_noCDS_c01.20
LinJ.01	CBM	.	146412	146530	.	.	.	ID=rejected_noCDS_c01.30
LinJ.01	CBM	.	261866	262439	.	.	.	ID=rejected_noCDS_c01.40
LinJ.01	CBM	.	271363	271650	.	.	.	ID=rejected_noCDS_c01.50
LinJ.01	CBM	.	272907	279299	.	.	.	ID=rejected_noCDS_c01.60A
LinJ.02	CBM	.	17013	17129	.	.	.	ID=rejected_noCDS_c02.70
LinJ.02	CBM	.	74329	74459	.	.	.	ID=rejected_noCDS_c02.80
LinJ.02	CBM	.	95421	96065	.	.	.	ID=rejected_noCDS_c02.90B
LinJ.02	CBM	.	96677	97128	.	.	.	ID=rejected_noCDS_c02.100
LinJ.02	CBM	.	97368	97489	.	.	.	ID=rejected_noCDS_c02.110
LinJ.02	CBM	.	98157	98513	.	.	.	ID=rejected_noCDS_c02.120
LinJ.02	CBM	.	138891	139535	.	.	.	ID=rejected_noCDS_c02.130B
LinJ.02	CBM	.	139303	139927	.	.	.	ID=rejected_noCDS_c02.140
LinJ.02	CBM	.	149986	151369	.	.	.	ID=rejected_noCDS_c02.150
LinJ.02	CBM	.	198554	199369	.	.	.	ID=rejected_noCDS_c02.160B
LinJ.02	CBM	.	268717	269351	.	.	.	ID=rejected_noCDS_c02.170
LinJ.03	CBM	.	173455	173624	.	.	.	ID=rejected_noCDS_c03.180
LinJ.03	CBM	.	237713	238294	.	.	.	ID=rejected_noCDS_c03.190
LinJ.04	CBM	.	97732	98723	.	.	.	ID=rejected_noCDS_c04.200C
LinJ.04	CBM	.	121451	122417	.	.	.	ID=rejected_noCDS_c04.210D
LinJ.04	CBM	.	125951	126907	.	.	.	ID=rejected_noCDS_c04.220D
LinJ.04	CBM	.	142237	142354	.	.	.	ID=rejected_noCDS_c04.230
LinJ.04	CBM	.	142411	142842	.	.	.	ID=rejected_noCDS_c04.240
LinJ.04	CBM	.	208529	208958	.	.	.	ID=rejected_noCDS_c04.250D
LinJ.04	CBM	.	331481	331699	.	.	.	ID=rejected_noCDS_c04.260
LinJ.04	CBM	.	331721	331903	.	.	.	ID=rejected_noCDS_c04.270
LinJ.04	CBM	.	438294	438394	.	.	.	ID=rejected_noCDS_c04.280
LinJ.05	CBM	.	725	1513	.	.	.	ID=rejected_noCDS_c05.290
LinJ.05	CBM	.	40508	40655	.	.	.	ID=rejected_noCDS_c05.300
LinJ.05	CBM	.	66133	66946	.	.	.	ID=rejected_noCDS_c05.310E
LinJ.05	CBM	.	70922	71506	.	.	.	ID=rejected_noCDS_c05.320
LinJ.05	CBM	.	106355	106767	.	.	.	ID=rejected_noCDS_c05.330E
LinJ.05	CBM	.	109889	110888	.	.	.	ID=rejected_noCDS_c05.340
LinJ.05	CBM	.	134517	135556	.	.	.	ID=rejected_noCDS_c05.350F
LinJ.05	CBM	.	147454	148494	.	.	.	ID=rejected_noCDS_c05.360F
LinJ.05	CBM	.	360420	361026	.	.	.	ID=rejected_noCDS_c05.370
LinJ.05	CBM	.	364730	365504	.	.	.	ID=rejected_noCDS_c05.380G
LinJ.06	CBM	.	6781	6968	.	.	.	ID=rejected_noCDS_c06.390
LinJ.06	CBM	.	62446	62997	.	.	.	ID=rejected_noCDS_c06.400
LinJ.06	CBM	.	103149	103283	.	.	.	ID=rejected_noCDS_c06.410
LinJ.06	CBM	.	126044	126742	.	.	.	ID=rejected_noCDS_c06.420
LinJ.06	CBM	.	404579	404703	.	.	.	ID=rejected_noCDS_c06.430
LinJ.07	CBM	.	63117	63257	.	.	.	ID=rejected_noCDS_c07.440
LinJ.07	CBM	.	168879	169036	.	.	.	ID=rejected_noCDS_c07.450
LinJ.07	CBM	.	210869	213957	.	.	.	ID=rejected_noCDS_c07.460H
LinJ.07	CBM	.	213499	213889	.	.	.	ID=rejected_noCDS_c07.470I
LinJ.07	CBM	.	251811	252611	.	.	.	ID=rejected_noCDS_c07.480H
LinJ.07	CBM	.	301247	303355	.	.	.	ID=rejected_noCDS_c07.490H
LinJ.07	CBM	.	303388	303821	.	.	.	ID=rejected_noCDS_c07.500I
LinJ.07	CBM	.	305183	305317	.	.	.	ID=rejected_noCDS_c07.510
LinJ.07	CBM	.	338277	338393	.	.	.	ID=rejected_noCDS_c07.520
LinJ.07	CBM	.	339666	339789	.	.	.	ID=rejected_noCDS_c07.530
LinJ.07	CBM	.	384278	384385	.	.	.	ID=rejected_noCDS_c07.540
LinJ.07	CBM	.	569997	570182	.	.	.	ID=rejected_noCDS_c07.550
LinJ.08	CBM	.	65283	65425	.	.	.	ID=rejected_noCDS_c08.560
LinJ.08	CBM	.	77096	77663	.	.	.	ID=rejected_noCDS_c08.570
LinJ.08	CBM	.	192353	193029	.	.	.	ID=rejected_noCDS_c08.580
LinJ.08	CBM	.	282267	282840	.	.	.	ID=rejected_noCDS_c08.590
LinJ.08	CBM	.	297968	298846	.	.	.	ID=rejected_noCDS_c08.600J
LinJ.08	CBM	.	298422	299312	.	.	.	ID=rejected_noCDS_c08.610K
LinJ.08	CBM	.	298873	299555	.	.	.	ID=rejected_noCDS_c08.620K
LinJ.08	CBM	.	302596	303474	.	.	.	ID=rejected_noCDS_c08.630J
LinJ.08	CBM	.	303050	303940	.	.	.	ID=rejected_noCDS_c08.640K
LinJ.08	CBM	.	303501	304183	.	.	.	ID=rejected_noCDS_c08.650K
LinJ.08	CBM	.	307221	308099	.	.	.	ID=rejected_noCDS_c08.660J
LinJ.08	CBM	.	307675	309179	.	.	.	ID=rejected_noCDS_c08.670K
LinJ.08	CBM	.	311805	312683	.	.	.	ID=rejected_noCDS_c08.680J
LinJ.08	CBM	.	312260	312932	.	.	.	ID=rejected_noCDS_c08.690K
LinJ.08	CBM	.	312602	313284	.	.	.	ID=rejected_noCDS_c08.700K
LinJ.08	CBM	.	318217	318766	.	.	.	ID=rejected_noCDS_c08.710
LinJ.08	CBM	.	322677	323962	.	.	.	ID=rejected_noCDS_c08.720
LinJ.08	CBM	.	326586	327850	.	.	.	ID=rejected_noCDS_c08.730L
LinJ.08	CBM	.	330364	332080	.	.	.	ID=rejected_noCDS_c08.740M
LinJ.08	CBM	.	331230	332196	.	.	.	ID=rejected_noCDS_c08.750N
LinJ.08	CBM	.	331757	333025	.	.	.	ID=rejected_noCDS_c08.760L
LinJ.08	CBM	.	332446	332956	.	.	.	ID=rejected_noCDS_c08.770O
LinJ.08	CBM	.	332875	333624	.	.	.	ID=rejected_noCDS_c08.780
LinJ.08	CBM	.	335537	337253	.	.	.	ID=rejected_noCDS_c08.790M
LinJ.08	CBM	.	336403	337369	.	.	.	ID=rejected_noCDS_c08.800N
LinJ.08	CBM	.	336930	338198	.	.	.	ID=rejected_noCDS_c08.810L
LinJ.08	CBM	.	337619	337975	.	.	.	ID=rejected_noCDS_c08.820O
LinJ.08	CBM	.	340711	342427	.	.	.	ID=rejected_noCDS_c08.830M
LinJ.08	CBM	.	341577	342543	.	.	.	ID=rejected_noCDS_c08.840N
LinJ.08	CBM	.	342104	343372	.	.	.	ID=rejected_noCDS_c08.850L
LinJ.08	CBM	.	345886	347602	.	.	.	ID=rejected_noCDS_c08.860M
LinJ.08	CBM	.	346752	347718	.	.	.	ID=rejected_noCDS_c08.870N
LinJ.08	CBM	.	347279	348116	.	.	.	ID=rejected_noCDS_c08.880L
LinJ.08	CBM	.	358236	358788	.	.	.	ID=rejected_noCDS_c08.890
LinJ.08	CBM	.	445073	445181	.	.	.	ID=rejected_noCDS_c08.900
LinJ.08	CBM	.	445229	445349	.	.	.	ID=rejected_noCDS_c08.910
LinJ.08	CBM	.	512264	513924	.	.	.	ID=rejected_noCDS_c08.920P
LinJ.09	CBM	.	41570	41690	.	.	.	ID=rejected_noCDS_c09.930
LinJ.09	CBM	.	212089	212939	.	.	.	ID=rejected_noCDS_c09.940Q
LinJ.09	CBM	.	218804	219643	.	.	.	ID=rejected_noCDS_c09.950Q
LinJ.09	CBM	.	229344	230204	.	.	.	ID=rejected_noCDS_c09.960Q
LinJ.09	CBM	.	415937	416936	.	.	.	ID=rejected_noCDS_c09.970
LinJ.09	CBM	.	482503	483490	.	.	.	ID=rejected_noCDS_c09.980R
LinJ.09	CBM	.	483646	484984	.	.	.	ID=rejected_noCDS_c09.990S
LinJ.09	CBM	.	497793	498417	.	.	.	ID=rejected_noCDS_c09.1000R
LinJ.09	CBM	.	498116	498756	.	.	.	ID=rejected_noCDS_c09.1010S
LinJ.09	CBM	.	506239	506345	.	.	.	ID=rejected_noCDS_c09.1020
LinJ.09	CBM	.	521903	522053	.	.	.	ID=rejected_noCDS_c09.1030
LinJ.09	CBM	.	527262	527384	.	.	.	ID=rejected_noCDS_c09.1040
LinJ.10	CBM	.	29	1831	.	.	.	ID=rejected_noCDS_c10.1050P
LinJ.10	CBM	.	35428	35538	.	.	.	ID=rejected_noCDS_c10.1060
LinJ.10	CBM	.	73004	73172	.	.	.	ID=rejected_noCDS_c10.1070
LinJ.10	CBM	.	73178	73291	.	.	.	ID=rejected_noCDS_c10.1080
LinJ.10	CBM	.	216274	216433	.	.	.	ID=rejected_noCDS_c10.1090
LinJ.10	CBM	.	216527	217091	.	.	.	ID=rejected_noCDS_c10.1100
LinJ.10	CBM	.	271185	271341	.	.	.	ID=rejected_noCDS_c10.1110
LinJ.10	CBM	.	271665	271805	.	.	.	ID=rejected_noCDS_c10.1120
LinJ.10	CBM	.	382837	382947	.	.	.	ID=rejected_noCDS_c10.1130
LinJ.11	CBM	.	161216	161334	.	.	.	ID=rejected_noCDS_c11.1140
LinJ.11	CBM	.	194052	194637	.	.	.	ID=rejected_noCDS_c11.1150
LinJ.11	CBM	.	209284	209592	.	.	.	ID=rejected_noCDS_c11.1160
LinJ.12	CBM	.	50715	50950	.	.	.	ID=rejected_noCDS_c12.1170
LinJ.12	CBM	.	63285	63392	.	.	.	ID=rejected_noCDS_c12.1180
LinJ.12	CBM	.	89704	89820	.	.	.	ID=rejected_noCDS_c12.1190
LinJ.12	CBM	.	230783	231293	.	.	.	ID=rejected_noCDS_c12.1200T
LinJ.12	CBM	.	231042	232170	.	.	.	ID=rejected_noCDS_c12.1210U
LinJ.12	CBM	.	283860	284374	.	.	.	ID=rejected_noCDS_c12.1220T
LinJ.12	CBM	.	284121	285249	.	.	.	ID=rejected_noCDS_c12.1230U
LinJ.12	CBM	.	308094	308211	.	.	.	ID=rejected_noCDS_c12.1240
LinJ.12	CBM	.	373570	374630	.	.	.	ID=rejected_noCDS_c12.1250V
LinJ.12	CBM	.	377369	377841	.	.	.	ID=rejected_noCDS_c12.1260
LinJ.12	CBM	.	393276	394722	.	.	.	ID=rejected_noCDS_c12.1270V
LinJ.12	CBM	.	405831	407279	.	.	.	ID=rejected_noCDS_c12.1280V
LinJ.12	CBM	.	417204	419375	.	.	.	ID=rejected_noCDS_c12.1290V
LinJ.12	CBM	.	418666	419966	.	.	.	ID=rejected_noCDS_c12.1300
LinJ.12	CBM	.	428742	429800	.	.	.	ID=rejected_noCDS_c12.1310V
LinJ.12	CBM	.	466021	467520	.	.	.	ID=rejected_noCDS_c12.1320V
LinJ.12	CBM	.	466774	467047	.	.	.	ID=rejected_noCDS_c12.1330
LinJ.12	CBM	.	467865	468035	.	.	.	ID=rejected_noCDS_c12.1340
LinJ.12	CBM	.	513794	513946	.	.	.	ID=rejected_noCDS_c12.1350
LinJ.12	CBM	.	531047	532167	.	.	.	ID=rejected_noCDS_c12.1360W
LinJ.12	CBM	.	531760	532126	.	.	.	ID=rejected_noCDS_c12.1370X
LinJ.12	CBM	.	532802	533419	.	.	.	ID=rejected_noCDS_c12.1380
LinJ.12	CBM	.	546117	546483	.	.	.	ID=rejected_noCDS_c12.1390X
LinJ.12	CBM	.	584109	584249	.	.	.	ID=rejected_noCDS_c12.1400
LinJ.12	CBM	.	584461	585577	.	.	.	ID=rejected_noCDS_c12.1410W
LinJ.12	CBM	.	585173	585539	.	.	.	ID=rejected_noCDS_c12.1420X
LinJ.13	CBM	.	21611	22235	.	.	.	ID=rejected_noCDS_c13.1430
LinJ.13	CBM	.	26841	26941	.	.	.	ID=rejected_noCDS_c13.1440
LinJ.13	CBM	.	65961	66061	.	.	.	ID=rejected_noCDS_c13.1450
LinJ.13	CBM	.	144371	145057	.	.	.	ID=rejected_noCDS_c13.1460
LinJ.13	CBM	.	414531	414737	.	.	.	ID=rejected_noCDS_c13.1470
LinJ.14	CBM	.	166077	166184	.	.	.	ID=rejected_noCDS_c14.1480
LinJ.14	CBM	.	172025	172631	.	.	.	ID=rejected_noCDS_c14.1490
LinJ.14	CBM	.	255587	257493	.	.	.	ID=rejected_noCDS_c14.1500Y
LinJ.14	CBM	.	257823	259267	.	.	.	ID=rejected_noCDS_c14.1510Y
LinJ.14	CBM	.	259827	261271	.	.	.	ID=rejected_noCDS_c14.1520Y
LinJ.14	CBM	.	261832	263274	.	.	.	ID=rejected_noCDS_c14.1530Y
LinJ.14	CBM	.	263836	265278	.	.	.	ID=rejected_noCDS_c14.1540Y
LinJ.14	CBM	.	281759	281872	.	.	.	ID=rejected_noCDS_c14.1550
LinJ.14	CBM	.	286678	287236	.	.	.	ID=rejected_noCDS_c14.1560Y
LinJ.14	CBM	.	403631	403746	.	.	.	ID=rejected_noCDS_c14.1570
LinJ.14	CBM	.	581992	582098	.	.	.	ID=rejected_noCDS_c14.1580
LinJ.14	CBM	.	599230	599802	.	.	.	ID=rejected_noCDS_c14.1590
LinJ.14	CBM	.	613641	613762	.	.	.	ID=rejected_noCDS_c14.1600
LinJ.14	CBM	.	655486	656778	.	.	.	ID=rejected_noCDS_c14.1610Z
LinJ.15	CBM	.	39418	39994	.	.	.	ID=rejected_noCDS_c15.1620
LinJ.15	CBM	.	78322	78430	.	.	.	ID=rejected_noCDS_c15.1630
LinJ.15	CBM	.	81828	82004	.	.	.	ID=rejected_noCDS_c15.1640
LinJ.15	CBM	.	151897	152896	.	.	.	ID=rejected_noCDS_c15.1650
LinJ.15	CBM	.	286733	288014	.	.	.	ID=rejected_noCDS_c15.1660AA
LinJ.15	CBM	.	287560	287692	.	.	.	ID=rejected_noCDS_c15.1670
LinJ.15	CBM	.	309137	309701	.	.	.	ID=rejected_noCDS_c15.1680AA
LinJ.15	CBM	.	341458	341640	.	.	.	ID=rejected_noCDS_c15.1690
LinJ.15	CBM	.	353530	353635	.	.	.	ID=rejected_noCDS_c15.1700
LinJ.15	CBM	.	353667	353808	.	.	.	ID=rejected_noCDS_c15.1710
LinJ.15	CBM	.	404810	404942	.	.	.	ID=rejected_noCDS_c15.1720
LinJ.15	CBM	.	517152	517308	.	.	.	ID=rejected_noCDS_c15.1730
LinJ.15	CBM	.	517481	517778	.	.	.	ID=rejected_noCDS_c15.1740
LinJ.15	CBM	.	534460	534565	.	.	.	ID=rejected_noCDS_c15.1750
LinJ.16	CBM	.	39353	39969	.	.	.	ID=rejected_noCDS_c16.1760
LinJ.16	CBM	.	80466	80582	.	.	.	ID=rejected_noCDS_c16.1770
LinJ.16	CBM	.	120705	120830	.	.	.	ID=rejected_noCDS_c16.1780
LinJ.16	CBM	.	141791	141926	.	.	.	ID=rejected_noCDS_c16.1790
LinJ.16	CBM	.	152641	153216	.	.	.	ID=rejected_noCDS_c16.1800
LinJ.16	CBM	.	200388	200573	.	.	.	ID=rejected_noCDS_c16.1810
LinJ.16	CBM	.	262830	262971	.	.	.	ID=rejected_noCDS_c16.1820
LinJ.16	CBM	.	375539	377539	.	.	.	ID=rejected_noCDS_c16.1830AB
LinJ.16	CBM	.	380583	382211	.	.	.	ID=rejected_noCDS_c16.1840AB
LinJ.16	CBM	.	384499	385498	.	.	.	ID=rejected_noCDS_c16.1850
LinJ.16	CBM	.	556740	557062	.	.	.	ID=rejected_noCDS_c16.1860
LinJ.16	CBM	.	605359	605474	.	.	.	ID=rejected_noCDS_c16.1870
LinJ.16	CBM	.	608755	608891	.	.	.	ID=rejected_noCDS_c16.1880
LinJ.16	CBM	.	687304	687459	.	.	.	ID=rejected_noCDS_c16.1890
LinJ.17	CBM	.	1	2093	.	.	.	ID=rejected_noCDS_c17.1900AC
LinJ.17	CBM	.	64184	64319	.	.	.	ID=rejected_noCDS_c17.1910
LinJ.17	CBM	.	64599	65469	.	.	.	ID=rejected_noCDS_c17.1920G
LinJ.17	CBM	.	177959	178070	.	.	.	ID=rejected_noCDS_c17.1930
LinJ.17	CBM	.	390037	390672	.	.	.	ID=rejected_noCDS_c17.1940
LinJ.17	CBM	.	390761	390901	.	.	.	ID=rejected_noCDS_c17.1950
LinJ.17	CBM	.	391649	391752	.	.	.	ID=rejected_noCDS_c17.1960
LinJ.17	CBM	.	459025	459128	.	.	.	ID=rejected_noCDS_c17.1970
LinJ.17	CBM	.	459245	459359	.	.	.	ID=rejected_noCDS_c17.1980
LinJ.17	CBM	.	526239	526425	.	.	.	ID=rejected_noCDS_c17.1990
LinJ.17	CBM	.	527606	527756	.	.	.	ID=rejected_noCDS_c17.2000
LinJ.17	CBM	.	562300	562804	.	.	.	ID=rejected_noCDS_c17.2010AD
LinJ.17	CBM	.	585160	586026	.	.	.	ID=rejected_noCDS_c17.2020AD
LinJ.17	CBM	.	589240	589371	.	.	.	ID=rejected_noCDS_c17.2030
LinJ.17	CBM	.	689651	691629	.	.	.	ID=rejected_noCDS_c17.2040AC
LinJ.18	CBM	.	124930	125038	.	.	.	ID=rejected_noCDS_c18.2050
LinJ.18	CBM	.	166936	167935	.	.	.	ID=rejected_noCDS_c18.2060
LinJ.18	CBM	.	238378	238695	.	.	.	ID=rejected_noCDS_c18.2070
LinJ.18	CBM	.	270762	270869	.	.	.	ID=rejected_noCDS_c18.2080
LinJ.18	CBM	.	287201	287355	.	.	.	ID=rejected_noCDS_c18.2090
LinJ.18	CBM	.	480272	480486	.	.	.	ID=rejected_noCDS_c18.2100
LinJ.18	CBM	.	553983	554089	.	.	.	ID=rejected_noCDS_c18.2110
LinJ.18	CBM	.	713985	714089	.	.	.	ID=rejected_noCDS_c18.2120
LinJ.18	CBM	.	715430	715566	.	.	.	ID=rejected_noCDS_c18.2130
LinJ.19	CBM	.	52913	53019	.	.	.	ID=rejected_noCDS_c19.2140
LinJ.19	CBM	.	185499	186177	.	.	.	ID=rejected_noCDS_c19.2150AE
LinJ.19	CBM	.	209594	209946	.	.	.	ID=rejected_noCDS_c19.2160AF
LinJ.19	CBM	.	210887	211651	.	.	.	ID=rejected_noCDS_c19.2170AE
LinJ.19	CBM	.	227985	228337	.	.	.	ID=rejected_noCDS_c19.2180AF
LinJ.19	CBM	.	267326	267434	.	.	.	ID=rejected_noCDS_c19.2190
LinJ.19	CBM	.	354944	355571	.	.	.	ID=rejected_noCDS_c19.2200
LinJ.19	CBM	.	362200	363378	.	.	.	ID=rejected_noCDS_c19.2210AG
LinJ.19	CBM	.	365782	366964	.	.	.	ID=rejected_noCDS_c19.2220AG
LinJ.19	CBM	.	407614	407755	.	.	.	ID=rejected_noCDS_c19.2230
LinJ.19	CBM	.	407807	408184	.	.	.	ID=rejected_noCDS_c19.2240
LinJ.19	CBM	.	408822	408929	.	.	.	ID=rejected_noCDS_c19.2250
LinJ.19	CBM	.	524872	525094	.	.	.	ID=rejected_noCDS_c19.2260AH
LinJ.19	CBM	.	529477	529624	.	.	.	ID=rejected_noCDS_c19.2270
LinJ.19	CBM	.	570468	570684	.	.	.	ID=rejected_noCDS_c19.2280AH
LinJ.19	CBM	.	583359	583575	.	.	.	ID=rejected_noCDS_c19.2290AH
LinJ.19	CBM	.	617007	617241	.	.	.	ID=rejected_noCDS_c19.2300AI
LinJ.19	CBM	.	639425	639659	.	.	.	ID=rejected_noCDS_c19.2310AI
LinJ.19	CBM	.	640195	640779	.	.	.	ID=rejected_noCDS_c19.2320
LinJ.20	CBM	.	56054	56190	.	.	.	ID=rejected_noCDS_c20.2330
LinJ.20	CBM	.	135583	135928	.	.	.	ID=rejected_noCDS_c20.2340
LinJ.20	CBM	.	247307	247437	.	.	.	ID=rejected_noCDS_c20.2350
LinJ.20	CBM	.	334927	335093	.	.	.	ID=rejected_noCDS_c20.2360
LinJ.20	CBM	.	413705	413826	.	.	.	ID=rejected_noCDS_c20.2370
LinJ.20	CBM	.	413846	413962	.	.	.	ID=rejected_noCDS_c20.2380
LinJ.20	CBM	.	414172	414299	.	.	.	ID=rejected_noCDS_c20.2390
LinJ.20	CBM	.	433672	433772	.	.	.	ID=rejected_noCDS_c20.2400
LinJ.20	CBM	.	551410	551510	.	.	.	ID=rejected_noCDS_c20.2410
LinJ.20	CBM	.	640264	640426	.	.	.	ID=rejected_noCDS_c20.2420
LinJ.21	CBM	.	49452	49562	.	.	.	ID=rejected_noCDS_c21.2430
LinJ.21	CBM	.	309487	309701	.	.	.	ID=rejected_noCDS_c21.2440
LinJ.21	CBM	.	309720	310091	.	.	.	ID=rejected_noCDS_c21.2450
LinJ.21	CBM	.	310176	310322	.	.	.	ID=rejected_noCDS_c21.2460
LinJ.21	CBM	.	448901	449007	.	.	.	ID=rejected_noCDS_c21.2470
LinJ.21	CBM	.	488203	488569	.	.	.	ID=rejected_noCDS_c21.2480
LinJ.21	CBM	.	537059	537641	.	.	.	ID=rejected_noCDS_c21.2490
LinJ.21	CBM	.	544981	545089	.	.	.	ID=rejected_noCDS_c21.2500
LinJ.21	CBM	.	564518	564655	.	.	.	ID=rejected_noCDS_c21.2510
LinJ.21	CBM	.	564756	564865	.	.	.	ID=rejected_noCDS_c21.2520
LinJ.21	CBM	.	576604	576716	.	.	.	ID=rejected_noCDS_c21.2530
LinJ.21	CBM	.	579503	579950	.	.	.	ID=rejected_noCDS_c21.2540
LinJ.21	CBM	.	622304	622450	.	.	.	ID=rejected_noCDS_c21.2550
LinJ.21	CBM	.	686955	687533	.	.	.	ID=rejected_noCDS_c21.2560
LinJ.21	CBM	.	762813	764791	.	.	.	ID=rejected_noCDS_c21.2570AC
LinJ.22	CBM	.	35048	36047	.	.	.	ID=rejected_noCDS_c22.2580
LinJ.22	CBM	.	62818	63466	.	.	.	ID=rejected_noCDS_c22.2590
LinJ.22	CBM	.	74957	75563	.	.	.	ID=rejected_noCDS_c22.2600
LinJ.22	CBM	.	94666	95220	.	.	.	ID=rejected_noCDS_c22.2610
LinJ.22	CBM	.	228580	228752	.	.	.	ID=rejected_noCDS_c22.2620
LinJ.22	CBM	.	334059	335069	.	.	.	ID=rejected_noCDS_c22.2630
LinJ.22	CBM	.	434682	435259	.	.	.	ID=rejected_noCDS_c22.2640
LinJ.22	CBM	.	625837	626410	.	.	.	ID=rejected_noCDS_c22.2650
LinJ.22	CBM	.	745806	747074	.	.	.	ID=rejected_noCDS_c22.2660A
LinJ.22	CBM	.	751791	800112	.	.	.	ID=rejected_noCDS_c22.2670A
LinJ.22	CBM	.	776367	777008	.	.	.	ID=rejected_noCDS_c22.2680
LinJ.23	CBM	.	55764	55930	.	.	.	ID=rejected_noCDS_c23.2690
LinJ.23	CBM	.	87873	87984	.	.	.	ID=rejected_noCDS_c23.2700
LinJ.23	CBM	.	95987	96773	.	.	.	ID=rejected_noCDS_c23.2710AJ
LinJ.23	CBM	.	96522	97678	.	.	.	ID=rejected_noCDS_c23.2720AJ
LinJ.23	CBM	.	97242	98398	.	.	.	ID=rejected_noCDS_c23.2730AJ
LinJ.23	CBM	.	242096	242818	.	.	.	ID=rejected_noCDS_c23.2740
LinJ.23	CBM	.	288089	288395	.	.	.	ID=rejected_noCDS_c23.2750AK
LinJ.23	CBM	.	297095	297666	.	.	.	ID=rejected_noCDS_c23.2760AK
LinJ.23	CBM	.	341848	341968	.	.	.	ID=rejected_noCDS_c23.2770
LinJ.23	CBM	.	380361	381591	.	.	.	ID=rejected_noCDS_c23.2780AL
LinJ.23	CBM	.	428169	428631	.	.	.	ID=rejected_noCDS_c23.2790AL
LinJ.23	CBM	.	491538	492094	.	.	.	ID=rejected_noCDS_c23.2800
LinJ.23	CBM	.	676980	677165	.	.	.	ID=rejected_noCDS_c23.2810
LinJ.23	CBM	.	677171	677361	.	.	.	ID=rejected_noCDS_c23.2820
LinJ.23	CBM	.	736350	736922	.	.	.	ID=rejected_noCDS_c23.2830
LinJ.23	CBM	.	774990	775206	.	.	.	ID=rejected_noCDS_c23.2840
LinJ.24	CBM	.	109257	111269	.	.	.	ID=rejected_noCDS_c24.2850AM
LinJ.24	CBM	.	114803	115139	.	.	.	ID=rejected_noCDS_c24.2860
LinJ.24	CBM	.	115208	115358	.	.	.	ID=rejected_noCDS_c24.2870
LinJ.24	CBM	.	115409	115693	.	.	.	ID=rejected_noCDS_c24.2880
LinJ.24	CBM	.	115714	115910	.	.	.	ID=rejected_noCDS_c24.2890
LinJ.24	CBM	.	115952	116061	.	.	.	ID=rejected_noCDS_c24.2900
LinJ.24	CBM	.	116773	118785	.	.	.	ID=rejected_noCDS_c24.2910AM
LinJ.24	CBM	.	131907	132081	.	.	.	ID=rejected_noCDS_c24.2920
LinJ.24	CBM	.	150291	151455	.	.	.	ID=rejected_noCDS_c24.2930AM
LinJ.24	CBM	.	151672	151779	.	.	.	ID=rejected_noCDS_c24.2940
LinJ.24	CBM	.	463704	463836	.	.	.	ID=rejected_noCDS_c24.2950
LinJ.24	CBM	.	705898	706008	.	.	.	ID=rejected_noCDS_c24.2960
LinJ.24	CBM	.	716555	716659	.	.	.	ID=rejected_noCDS_c24.2970
LinJ.24	CBM	.	807763	807881	.	.	.	ID=rejected_noCDS_c24.2980
LinJ.25	CBM	.	38	2690	.	.	.	ID=rejected_noCDS_c25.2990AN
LinJ.25	CBM	.	1443	1663	.	.	.	ID=rejected_noCDS_c25.3000AO
LinJ.25	CBM	.	2001	2785	.	.	.	ID=rejected_noCDS_c25.3010AP
LinJ.25	CBM	.	30171	30391	.	.	.	ID=rejected_noCDS_c25.3020AO
LinJ.25	CBM	.	31111	31928	.	.	.	ID=rejected_noCDS_c25.3030AQ
LinJ.25	CBM	.	82034	82254	.	.	.	ID=rejected_noCDS_c25.3040AO
LinJ.25	CBM	.	82592	83146	.	.	.	ID=rejected_noCDS_c25.3050AP
LinJ.25	CBM	.	82974	83803	.	.	.	ID=rejected_noCDS_c25.3060AQ
LinJ.25	CBM	.	297597	297744	.	.	.	ID=rejected_noCDS_c25.3070
LinJ.25	CBM	.	374344	374478	.	.	.	ID=rejected_noCDS_c25.3080
LinJ.25	CBM	.	450805	450922	.	.	.	ID=rejected_noCDS_c25.3090
LinJ.25	CBM	.	450929	451064	.	.	.	ID=rejected_noCDS_c25.3100
LinJ.25	CBM	.	575399	575586	.	.	.	ID=rejected_noCDS_c25.3110
LinJ.25	CBM	.	604814	604933	.	.	.	ID=rejected_noCDS_c25.3120
LinJ.25	CBM	.	621029	622028	.	.	.	ID=rejected_noCDS_c25.3130
LinJ.25	CBM	.	629044	629150	.	.	.	ID=rejected_noCDS_c25.3140
LinJ.26	CBM	.	9547	10119	.	.	.	ID=rejected_noCDS_c26.3150
LinJ.26	CBM	.	36509	36613	.	.	.	ID=rejected_noCDS_c26.3160
LinJ.26	CBM	.	168837	169025	.	.	.	ID=rejected_noCDS_c26.3170
LinJ.26	CBM	.	225085	225193	.	.	.	ID=rejected_noCDS_c26.3180
LinJ.26	CBM	.	225230	225783	.	.	.	ID=rejected_noCDS_c26.3190
LinJ.26	CBM	.	366775	366885	.	.	.	ID=rejected_noCDS_c26.3200
LinJ.26	CBM	.	502012	502393	.	.	.	ID=rejected_noCDS_c26.3210AR
LinJ.26	CBM	.	557327	558326	.	.	.	ID=rejected_noCDS_c26.3220
LinJ.26	CBM	.	599362	599614	.	.	.	ID=rejected_noCDS_c26.3230AS
LinJ.26	CBM	.	599539	600133	.	.	.	ID=rejected_noCDS_c26.3240
LinJ.26	CBM	.	605161	605407	.	.	.	ID=rejected_noCDS_c26.3250AS
LinJ.26	CBM	.	607657	607903	.	.	.	ID=rejected_noCDS_c26.3260AS
LinJ.26	CBM	.	662272	662484	.	.	.	ID=rejected_noCDS_c26.3270
LinJ.26	CBM	.	716942	717280	.	.	.	ID=rejected_noCDS_c26.3280AR
LinJ.26	CBM	.	729078	729687	.	.	.	ID=rejected_noCDS_c26.3290
LinJ.26	CBM	.	746394	746545	.	.	.	ID=rejected_noCDS_c26.3300
LinJ.26	CBM	.	794068	794193	.	.	.	ID=rejected_noCDS_c26.3310
LinJ.26	CBM	.	989290	989584	.	.	.	ID=rejected_noCDS_c26.3320AT
LinJ.26	CBM	.	1000003	1000297	.	.	.	ID=rejected_noCDS_c26.3330AT
LinJ.26	CBM	.	1022955	1023303	.	.	.	ID=rejected_noCDS_c26.3340
LinJ.26	CBM	.	1040331	1040891	.	.	.	ID=rejected_noCDS_c26.3350
LinJ.27	CBM	.	3	114	.	.	.	ID=rejected_noCDS_BLAST_ERROR
LinJ.27	CBM	.	171184	171424	.	.	.	ID=rejected_noCDS_c27.3360
LinJ.27	CBM	.	377423	377691	.	.	.	ID=rejected_noCDS_c27.3370AU
LinJ.27	CBM	.	397448	397726	.	.	.	ID=rejected_noCDS_c27.3380AU
LinJ.27	CBM	.	442760	443040	.	.	.	ID=rejected_noCDS_c27.3390AU
LinJ.27	CBM	.	448434	448714	.	.	.	ID=rejected_noCDS_c27.3400AU
LinJ.27	CBM	.	459852	460132	.	.	.	ID=rejected_noCDS_c27.3410AU
LinJ.27	CBM	.	509091	509371	.	.	.	ID=rejected_noCDS_c27.3420AU
LinJ.27	CBM	.	538506	538620	.	.	.	ID=rejected_noCDS_c27.3430
LinJ.27	CBM	.	550839	551119	.	.	.	ID=rejected_noCDS_c27.3440AU
LinJ.27	CBM	.	557692	559274	.	.	.	ID=rejected_noCDS_c27.3450AV
LinJ.27	CBM	.	577077	579085	.	.	.	ID=rejected_noCDS_c27.3460AV
LinJ.27	CBM	.	702914	703036	.	.	.	ID=rejected_noCDS_c27.3470
LinJ.27	CBM	.	713293	713485	.	.	.	ID=rejected_noCDS_c27.3480
LinJ.27	CBM	.	713553	713679	.	.	.	ID=rejected_noCDS_c27.3490
LinJ.27	CBM	.	739196	739478	.	.	.	ID=rejected_noCDS_c27.3500
LinJ.27	CBM	.	829934	830034	.	.	.	ID=rejected_noCDS_c27.3510
LinJ.27	CBM	.	950758	951455	.	.	.	ID=rejected_noCDS_c27.3520
LinJ.28	CBM	.	59722	60353	.	.	.	ID=rejected_noCDS_c28.3530
LinJ.28	CBM	.	116519	116766	.	.	.	ID=rejected_noCDS_c28.3540
LinJ.28	CBM	.	201008	201593	.	.	.	ID=rejected_noCDS_c28.3550
LinJ.28	CBM	.	592103	592256	.	.	.	ID=rejected_noCDS_c28.3560
LinJ.28	CBM	.	654466	655093	.	.	.	ID=rejected_noCDS_c28.3570
LinJ.28	CBM	.	993124	993241	.	.	.	ID=rejected_noCDS_c28.3580
LinJ.28	CBM	.	1204267	1205795	.	.	.	ID=rejected_noCDS_c28.3590AC
LinJ.29	CBM	.	94018	94167	.	.	.	ID=rejected_noCDS_c29.3600
LinJ.29	CBM	.	154595	154708	.	.	.	ID=rejected_noCDS_c29.3610
LinJ.29	CBM	.	206620	207118	.	.	.	ID=rejected_noCDS_c29.3620AW
LinJ.29	CBM	.	207262	207834	.	.	.	ID=rejected_noCDS_c29.3630AX
LinJ.29	CBM	.	316047	316545	.	.	.	ID=rejected_noCDS_c29.3640AW
LinJ.29	CBM	.	316689	317261	.	.	.	ID=rejected_noCDS_c29.3650AX
LinJ.29	CBM	.	316990	317449	.	.	.	ID=rejected_noCDS_c29.3660AY
LinJ.29	CBM	.	317727	318475	.	.	.	ID=rejected_noCDS_c29.3670
LinJ.29	CBM	.	341933	342161	.	.	.	ID=rejected_noCDS_c29.3680AY
LinJ.29	CBM	.	556465	556951	.	.	.	ID=rejected_noCDS_c29.3690AZ
LinJ.29	CBM	.	558341	559139	.	.	.	ID=rejected_noCDS_c29.3700
LinJ.29	CBM	.	559258	561372	.	.	.	ID=rejected_noCDS_c29.3710BA
LinJ.29	CBM	.	564002	564304	.	.	.	ID=rejected_noCDS_c29.3720BB
LinJ.29	CBM	.	564213	566825	.	.	.	ID=rejected_noCDS_c29.3730BC
LinJ.29	CBM	.	565623	567729	.	.	.	ID=rejected_noCDS_c29.3740BA
LinJ.29	CBM	.	566751	567840	.	.	.	ID=rejected_noCDS_c29.3750
LinJ.29	CBM	.	567851	569482	.	.	.	ID=rejected_noCDS_c29.3760
LinJ.29	CBM	.	570368	570670	.	.	.	ID=rejected_noCDS_c29.3770BB
LinJ.29	CBM	.	570579	573191	.	.	.	ID=rejected_noCDS_c29.3780BC
LinJ.29	CBM	.	571989	574103	.	.	.	ID=rejected_noCDS_c29.3790BA
LinJ.29	CBM	.	576771	577073	.	.	.	ID=rejected_noCDS_c29.3800BB
LinJ.29	CBM	.	576982	579594	.	.	.	ID=rejected_noCDS_c29.3810BC
LinJ.29	CBM	.	578392	580506	.	.	.	ID=rejected_noCDS_c29.3820BA
LinJ.29	CBM	.	583171	583473	.	.	.	ID=rejected_noCDS_c29.3830BB
LinJ.29	CBM	.	585360	586094	.	.	.	ID=rejected_noCDS_c29.3840AZ
LinJ.29	CBM	.	587460	588143	.	.	.	ID=rejected_noCDS_c29.3850
LinJ.29	CBM	.	596142	596257	.	.	.	ID=rejected_noCDS_c29.3860
LinJ.29	CBM	.	596364	596610	.	.	.	ID=rejected_noCDS_c29.3870BD
LinJ.29	CBM	.	665340	665586	.	.	.	ID=rejected_noCDS_c29.3880BD
LinJ.29	CBM	.	674920	675078	.	.	.	ID=rejected_noCDS_c29.3890
LinJ.29	CBM	.	675431	675593	.	.	.	ID=rejected_noCDS_c29.3900
LinJ.29	CBM	.	676144	676294	.	.	.	ID=rejected_noCDS_c29.3910
LinJ.29	CBM	.	884594	884707	.	.	.	ID=rejected_noCDS_c29.3920
LinJ.29	CBM	.	886539	886680	.	.	.	ID=rejected_noCDS_c29.3930
LinJ.29	CBM	.	951769	951870	.	.	.	ID=rejected_noCDS_c29.3940
LinJ.29	CBM	.	1071554	1071707	.	.	.	ID=rejected_noCDS_c29.3950
LinJ.29	CBM	.	1075983	1076675	.	.	.	ID=rejected_noCDS_c29.3960
LinJ.29	CBM	.	1188721	1189326	.	.	.	ID=rejected_noCDS_c29.3970
LinJ.29	CBM	.	1226639	1227344	.	.	.	ID=rejected_noCDS_c29.3980BE
LinJ.29	CBM	.	1239722	1240298	.	.	.	ID=rejected_noCDS_c29.3990
LinJ.29	CBM	.	1246712	1247418	.	.	.	ID=rejected_noCDS_c29.4000BE
LinJ.30	CBM	.	4332	4437	.	.	.	ID=rejected_noCDS_c30.4010
LinJ.30	CBM	.	105237	106385	.	.	.	ID=rejected_noCDS_c30.4020BF
LinJ.30	CBM	.	276076	277075	.	.	.	ID=rejected_noCDS_c30.4030
LinJ.30	CBM	.	287734	287848	.	.	.	ID=rejected_noCDS_c30.4040
LinJ.30	CBM	.	289244	289640	.	.	.	ID=rejected_noCDS_c30.4050BG
LinJ.30	CBM	.	318414	318817	.	.	.	ID=rejected_noCDS_c30.4060BG
LinJ.30	CBM	.	371075	371192	.	.	.	ID=rejected_noCDS_c30.4070
LinJ.30	CBM	.	479231	479491	.	.	.	ID=rejected_noCDS_c30.4080BH
LinJ.30	CBM	.	486869	487550	.	.	.	ID=rejected_noCDS_c30.4090
LinJ.30	CBM	.	507786	508048	.	.	.	ID=rejected_noCDS_c30.4100BH
LinJ.30	CBM	.	515866	516128	.	.	.	ID=rejected_noCDS_c30.4110BH
LinJ.30	CBM	.	518390	518652	.	.	.	ID=rejected_noCDS_c30.4120BH
LinJ.30	CBM	.	573898	574014	.	.	.	ID=rejected_noCDS_c30.4130
LinJ.30	CBM	.	743864	744049	.	.	.	ID=rejected_noCDS_c30.4140
LinJ.30	CBM	.	781019	781161	.	.	.	ID=rejected_noCDS_c30.4150
LinJ.30	CBM	.	940845	941414	.	.	.	ID=rejected_noCDS_c30.4160
LinJ.30	CBM	.	956030	956147	.	.	.	ID=rejected_noCDS_c30.4170
LinJ.30	CBM	.	956218	956379	.	.	.	ID=rejected_noCDS_c30.4180
LinJ.30	CBM	.	1008200	1008343	.	.	.	ID=rejected_noCDS_c30.4190
LinJ.30	CBM	.	1017737	1018316	.	.	.	ID=rejected_noCDS_c30.4200
LinJ.30	CBM	.	1133109	1133212	.	.	.	ID=rejected_noCDS_c30.4210
LinJ.30	CBM	.	1133546	1133695	.	.	.	ID=rejected_noCDS_c30.4220
LinJ.30	CBM	.	1231222	1231376	.	.	.	ID=rejected_noCDS_c30.4230
LinJ.30	CBM	.	1295539	1295641	.	.	.	ID=rejected_noCDS_c30.4240
LinJ.30	CBM	.	1337788	1338364	.	.	.	ID=rejected_noCDS_c30.4250
LinJ.31	CBM	.	1662	2970	.	.	.	ID=rejected_noCDS_c31.4260Z
LinJ.31	CBM	.	95487	96805	.	.	.	ID=rejected_noCDS_c31.4270BI
LinJ.31	CBM	.	102884	104202	.	.	.	ID=rejected_noCDS_c31.4280BI
LinJ.31	CBM	.	107905	108627	.	.	.	ID=rejected_noCDS_c31.4290
LinJ.31	CBM	.	148264	148518	.	.	.	ID=rejected_noCDS_c31.4300
LinJ.31	CBM	.	149399	150286	.	.	.	ID=rejected_noCDS_c31.4310
LinJ.31	CBM	.	151325	151986	.	.	.	ID=rejected_noCDS_c31.4320
LinJ.31	CBM	.	153334	153538	.	.	.	ID=rejected_noCDS_c31.4330
LinJ.31	CBM	.	153540	154219	.	.	.	ID=rejected_noCDS_c31.4340
LinJ.31	CBM	.	208188	208777	.	.	.	ID=rejected_noCDS_c31.4350
LinJ.31	CBM	.	212582	213149	.	.	.	ID=rejected_noCDS_c31.4360
LinJ.31	CBM	.	253349	253492	.	.	.	ID=rejected_noCDS_c31.4370
LinJ.31	CBM	.	303402	304036	.	.	.	ID=rejected_noCDS_c31.4380
LinJ.31	CBM	.	313723	314501	.	.	.	ID=rejected_noCDS_c31.4390
LinJ.31	CBM	.	317505	318457	.	.	.	ID=rejected_noCDS_c31.4400BJ
LinJ.31	CBM	.	323216	324252	.	.	.	ID=rejected_noCDS_c31.4410BJ
LinJ.31	CBM	.	333751	334401	.	.	.	ID=rejected_noCDS_c31.4420
LinJ.31	CBM	.	406618	407481	.	.	.	ID=rejected_noCDS_c31.4430BJ
LinJ.31	CBM	.	430589	430745	.	.	.	ID=rejected_noCDS_c31.4440
LinJ.31	CBM	.	434042	434472	.	.	.	ID=rejected_noCDS_c31.4450BJ
LinJ.31	CBM	.	434310	435135	.	.	.	ID=rejected_noCDS_c31.4460BK
LinJ.31	CBM	.	442131	442433	.	.	.	ID=rejected_noCDS_c31.4470BL
LinJ.31	CBM	.	442374	443045	.	.	.	ID=rejected_noCDS_c31.4480BJ
LinJ.31	CBM	.	462239	462541	.	.	.	ID=rejected_noCDS_c31.4490BL
LinJ.31	CBM	.	501472	501794	.	.	.	ID=rejected_noCDS_c31.4500BK
LinJ.31	CBM	.	501672	502520	.	.	.	ID=rejected_noCDS_c31.4510BJ
LinJ.31	CBM	.	510609	510799	.	.	.	ID=rejected_noCDS_c31.4520
LinJ.31	CBM	.	634537	634697	.	.	.	ID=rejected_noCDS_c31.4530
LinJ.31	CBM	.	648557	648665	.	.	.	ID=rejected_noCDS_c31.4540
LinJ.31	CBM	.	659333	659490	.	.	.	ID=rejected_noCDS_c31.4550
LinJ.31	CBM	.	752341	752448	.	.	.	ID=rejected_noCDS_c31.4560
LinJ.31	CBM	.	787638	788960	.	.	.	ID=rejected_noCDS_c31.4570BM
LinJ.31	CBM	.	791536	792159	.	.	.	ID=rejected_noCDS_c31.4580
LinJ.31	CBM	.	851226	851328	.	.	.	ID=rejected_noCDS_c31.4590
LinJ.31	CBM	.	856821	858387	.	.	.	ID=rejected_noCDS_c31.4600BM
LinJ.31	CBM	.	859801	860518	.	.	.	ID=rejected_noCDS_c31.4610
LinJ.31	CBM	.	882023	883271	.	.	.	ID=rejected_noCDS_c31.4620BN
LinJ.31	CBM	.	888809	890057	.	.	.	ID=rejected_noCDS_c31.4630BN
LinJ.31	CBM	.	899193	900441	.	.	.	ID=rejected_noCDS_c31.4640BN
LinJ.31	CBM	.	905981	907229	.	.	.	ID=rejected_noCDS_c31.4650BN
LinJ.31	CBM	.	910755	910886	.	.	.	ID=rejected_noCDS_c31.4660
LinJ.31	CBM	.	913626	915599	.	.	.	ID=rejected_noCDS_c31.4670BO
LinJ.31	CBM	.	922777	924750	.	.	.	ID=rejected_noCDS_c31.4680BO
LinJ.31	CBM	.	969528	970757	.	.	.	ID=rejected_noCDS_c31.4690BP
LinJ.31	CBM	.	975268	975490	.	.	.	ID=rejected_noCDS_c31.4700BQ
LinJ.31	CBM	.	980313	980543	.	.	.	ID=rejected_noCDS_c31.4710BQ
LinJ.31	CBM	.	982245	982386	.	.	.	ID=rejected_noCDS_c31.4720
LinJ.31	CBM	.	992353	992579	.	.	.	ID=rejected_noCDS_c31.4730BQ
LinJ.31	CBM	.	1030708	1031940	.	.	.	ID=rejected_noCDS_c31.4740BP
LinJ.31	CBM	.	1038532	1038812	.	.	.	ID=rejected_noCDS_c31.4750
LinJ.31	CBM	.	1160472	1160577	.	.	.	ID=rejected_noCDS_c31.4760
LinJ.31	CBM	.	1172105	1172375	.	.	.	ID=rejected_noCDS_c31.4770
LinJ.31	CBM	.	1193349	1193451	.	.	.	ID=rejected_noCDS_c31.4780
LinJ.31	CBM	.	1198262	1198362	.	.	.	ID=rejected_noCDS_c31.4790
LinJ.31	CBM	.	1198405	1198626	.	.	.	ID=rejected_noCDS_c31.4800
LinJ.31	CBM	.	1202281	1202481	.	.	.	ID=rejected_noCDS_c31.4810
LinJ.31	CBM	.	1205810	1206432	.	.	.	ID=rejected_noCDS_c31.4820
LinJ.31	CBM	.	1325383	1326165	.	.	.	ID=rejected_noCDS_c31.4830
LinJ.31	CBM	.	1420298	1420418	.	.	.	ID=rejected_noCDS_c31.4840
LinJ.32	CBM	.	1370	2906	.	.	.	ID=rejected_noCDS_c32.4850P
LinJ.32	CBM	.	243757	243868	.	.	.	ID=rejected_noCDS_c32.4860
LinJ.32	CBM	.	243962	244108	.	.	.	ID=rejected_noCDS_c32.4870
LinJ.32	CBM	.	346754	347210	.	.	.	ID=rejected_noCDS_c32.4880BR
LinJ.32	CBM	.	347093	347323	.	.	.	ID=rejected_noCDS_c32.4890BS
LinJ.32	CBM	.	381235	381673	.	.	.	ID=rejected_noCDS_c32.4900BR
LinJ.32	CBM	.	381574	381804	.	.	.	ID=rejected_noCDS_c32.4910BS
LinJ.32	CBM	.	393888	394326	.	.	.	ID=rejected_noCDS_c32.4920BR
LinJ.32	CBM	.	394227	394457	.	.	.	ID=rejected_noCDS_c32.4930BS
LinJ.32	CBM	.	516298	516572	.	.	.	ID=rejected_noCDS_c32.4940BT
LinJ.32	CBM	.	538791	539065	.	.	.	ID=rejected_noCDS_c32.4950BT
LinJ.32	CBM	.	658206	658334	.	.	.	ID=rejected_noCDS_c32.4960
LinJ.32	CBM	.	746645	747707	.	.	.	ID=rejected_noCDS_c32.4970
LinJ.32	CBM	.	768526	768694	.	.	.	ID=rejected_noCDS_c32.4980
LinJ.32	CBM	.	803491	804685	.	.	.	ID=rejected_noCDS_c32.4990BU
LinJ.32	CBM	.	897227	898407	.	.	.	ID=rejected_noCDS_c32.5000BU
LinJ.32	CBM	.	969428	969555	.	.	.	ID=rejected_noCDS_c32.5010
LinJ.32	CBM	.	1027841	1027955	.	.	.	ID=rejected_noCDS_c32.5020
LinJ.32	CBM	.	1124377	1124484	.	.	.	ID=rejected_noCDS_c32.5030
LinJ.32	CBM	.	1278458	1278605	.	.	.	ID=rejected_noCDS_c32.5040
LinJ.32	CBM	.	1539381	1539931	.	.	.	ID=rejected_noCDS_c32.5050
LinJ.33	CBM	.	58727	59296	.	.	.	ID=rejected_noCDS_c33.5060
LinJ.33	CBM	.	81494	81756	.	.	.	ID=rejected_noCDS_c33.5070
LinJ.33	CBM	.	81759	82441	.	.	.	ID=rejected_noCDS_c33.5080
LinJ.33	CBM	.	221667	221835	.	.	.	ID=rejected_noCDS_c33.5090
LinJ.33	CBM	.	345232	345376	.	.	.	ID=rejected_noCDS_c33.5100
LinJ.33	CBM	.	427816	427934	.	.	.	ID=rejected_noCDS_c33.5110
LinJ.33	CBM	.	491196	491304	.	.	.	ID=rejected_noCDS_c33.5120
LinJ.33	CBM	.	530091	530197	.	.	.	ID=rejected_noCDS_c33.5130
LinJ.33	CBM	.	619351	619909	.	.	.	ID=rejected_noCDS_c33.5140
LinJ.33	CBM	.	681220	681331	.	.	.	ID=rejected_noCDS_c33.5150
LinJ.33	CBM	.	707609	708196	.	.	.	ID=rejected_noCDS_c33.5160
LinJ.33	CBM	.	1005232	1006377	.	.	.	ID=rejected_noCDS_c33.5170BF
LinJ.33	CBM	.	1087702	1088542	.	.	.	ID=rejected_noCDS_c33.5180
LinJ.33	CBM	.	1155727	1155883	.	.	.	ID=rejected_noCDS_c33.5190
LinJ.33	CBM	.	1170087	1171164	.	.	.	ID=rejected_noCDS_c33.5200BV
LinJ.33	CBM	.	1212819	1213521	.	.	.	ID=rejected_noCDS_c33.5210BV
LinJ.33	CBM	.	1256595	1257873	.	.	.	ID=rejected_noCDS_c33.5220BW
LinJ.33	CBM	.	1261559	1262193	.	.	.	ID=rejected_noCDS_c33.5230BV
LinJ.33	CBM	.	1274538	1275816	.	.	.	ID=rejected_noCDS_c33.5240BW
LinJ.33	CBM	.	1279505	1280139	.	.	.	ID=rejected_noCDS_c33.5250BV
LinJ.33	CBM	.	1339475	1340039	.	.	.	ID=rejected_noCDS_c33.5260
LinJ.33	CBM	.	1387386	1387489	.	.	.	ID=rejected_noCDS_c33.5270
LinJ.33	CBM	.	1396136	1396332	.	.	.	ID=rejected_noCDS_c33.5280
LinJ.33	CBM	.	1396370	1396543	.	.	.	ID=rejected_noCDS_c33.5290
LinJ.33	CBM	.	1414793	1414961	.	.	.	ID=rejected_noCDS_c33.5300
LinJ.33	CBM	.	1530820	1532223	.	.	.	ID=rejected_noCDS_c33.5310AN
LinJ.33	CBM	.	1531511	1532943	.	.	.	ID=rejected_noCDS_c33.5320AN
LinJ.34	CBM	.	346	490	.	.	.	ID=rejected_noCDS_BLAST_ERROR
LinJ.34	CBM	.	199750	200020	.	.	.	ID=rejected_noCDS_c34.5330
LinJ.34	CBM	.	330882	331130	.	.	.	ID=rejected_noCDS_c34.5340
LinJ.34	CBM	.	366334	366894	.	.	.	ID=rejected_noCDS_c34.5350
LinJ.34	CBM	.	422382	423449	.	.	.	ID=rejected_noCDS_c34.5360BY
LinJ.34	CBM	.	424708	426524	.	.	.	ID=rejected_noCDS_c34.5370BX
LinJ.34	CBM	.	429101	432250	.	.	.	ID=rejected_noCDS_c34.5380BX
LinJ.34	CBM	.	433526	435342	.	.	.	ID=rejected_noCDS_c34.5390BX
LinJ.34	CBM	.	446708	448524	.	.	.	ID=rejected_noCDS_c34.5400BX
LinJ.34	CBM	.	451127	452943	.	.	.	ID=rejected_noCDS_c34.5410BX
LinJ.34	CBM	.	513036	514309	.	.	.	ID=rejected_noCDS_c34.5420BY
LinJ.34	CBM	.	517399	518620	.	.	.	ID=rejected_noCDS_c34.5430BY
LinJ.34	CBM	.	559072	559346	.	.	.	ID=rejected_noCDS_c34.5440BZ
LinJ.34	CBM	.	686814	687088	.	.	.	ID=rejected_noCDS_c34.5450
LinJ.34	CBM	.	738601	738705	.	.	.	ID=rejected_noCDS_c34.5460
LinJ.34	CBM	.	738765	742236	.	.	.	ID=rejected_noCDS_c34.5470BY
LinJ.34	CBM	.	741463	741620	.	.	.	ID=rejected_noCDS_c34.5480
LinJ.34	CBM	.	741963	743012	.	.	.	ID=rejected_noCDS_c34.5490BX
LinJ.34	CBM	.	754581	756605	.	.	.	ID=rejected_noCDS_c34.5500BZ
LinJ.34	CBM	.	756366	757846	.	.	.	ID=rejected_noCDS_c34.5510BZ
LinJ.34	CBM	.	757197	759751	.	.	.	ID=rejected_noCDS_c34.5520CA
LinJ.34	CBM	.	758569	760593	.	.	.	ID=rejected_noCDS_c34.5530BZ
LinJ.34	CBM	.	760360	761846	.	.	.	ID=rejected_noCDS_c34.5540BZ
LinJ.34	CBM	.	761195	763569	.	.	.	ID=rejected_noCDS_c34.5550CA
LinJ.34	CBM	.	762477	764503	.	.	.	ID=rejected_noCDS_c34.5560BZ
LinJ.34	CBM	.	764265	765751	.	.	.	ID=rejected_noCDS_c34.5570BZ
LinJ.34	CBM	.	765100	767468	.	.	.	ID=rejected_noCDS_c34.5580CA
LinJ.34	CBM	.	773033	776359	.	.	.	ID=rejected_noCDS_c34.5590BZ
LinJ.34	CBM	.	774793	777703	.	.	.	ID=rejected_noCDS_c34.5600CA
LinJ.34	CBM	.	776342	779730	.	.	.	ID=rejected_noCDS_c34.5610BZ
LinJ.34	CBM	.	778134	778616	.	.	.	ID=rejected_noCDS_c34.5620CA
LinJ.34	CBM	.	778459	778858	.	.	.	ID=rejected_noCDS_c34.5630CA
LinJ.34	CBM	.	778760	780046	.	.	.	ID=rejected_noCDS_c34.5640CA
LinJ.34	CBM	.	779496	782822	.	.	.	ID=rejected_noCDS_c34.5650BZ
LinJ.34	CBM	.	781257	784189	.	.	.	ID=rejected_noCDS_c34.5660CA
LinJ.34	CBM	.	804281	805306	.	.	.	ID=rejected_noCDS_c34.5670
LinJ.34	CBM	.	805803	806688	.	.	.	ID=rejected_noCDS_c34.5680CA
LinJ.34	CBM	.	813947	814173	.	.	.	ID=rejected_noCDS_c34.5690CA
LinJ.34	CBM	.	814099	815321	.	.	.	ID=rejected_noCDS_c34.5700BZ
LinJ.34	CBM	.	814727	815091	.	.	.	ID=rejected_noCDS_c34.5710BZ
LinJ.34	CBM	.	816866	818088	.	.	.	ID=rejected_noCDS_c34.5720BZ
LinJ.34	CBM	.	817494	817858	.	.	.	ID=rejected_noCDS_c34.5730BZ
LinJ.34	CBM	.	890058	890412	.	.	.	ID=rejected_noCDS_c34.5740CB
LinJ.34	CBM	.	890743	890951	.	.	.	ID=rejected_noCDS_c34.5750CC
LinJ.34	CBM	.	903906	904260	.	.	.	ID=rejected_noCDS_c34.5760CB
LinJ.34	CBM	.	904591	904797	.	.	.	ID=rejected_noCDS_c34.5770CC
LinJ.34	CBM	.	914892	914994	.	.	.	ID=rejected_noCDS_c34.5780
LinJ.34	CBM	.	927904	928258	.	.	.	ID=rejected_noCDS_c34.5790CB
LinJ.34	CBM	.	928587	928795	.	.	.	ID=rejected_noCDS_c34.5800CC
LinJ.34	CBM	.	1007432	1008075	.	.	.	ID=rejected_noCDS_c34.5810
LinJ.34	CBM	.	1067529	1068086	.	.	.	ID=rejected_noCDS_c34.5820
LinJ.34	CBM	.	1211600	1212177	.	.	.	ID=rejected_noCDS_c34.5830
LinJ.34	CBM	.	1226068	1226189	.	.	.	ID=rejected_noCDS_c34.5840
LinJ.34	CBM	.	1228610	1229063	.	.	.	ID=rejected_noCDS_c34.5850CD
LinJ.34	CBM	.	1239122	1239274	.	.	.	ID=rejected_noCDS_c34.5860
LinJ.34	CBM	.	1241532	1242054	.	.	.	ID=rejected_noCDS_c34.5870CE
LinJ.34	CBM	.	1241847	1242371	.	.	.	ID=rejected_noCDS_c34.5880CF
LinJ.34	CBM	.	1242390	1243230	.	.	.	ID=rejected_noCDS_c34.5890CG
LinJ.34	CBM	.	1247096	1247618	.	.	.	ID=rejected_noCDS_c34.5900CE
LinJ.34	CBM	.	1247411	1247931	.	.	.	ID=rejected_noCDS_c34.5910CF
LinJ.34	CBM	.	1247952	1248792	.	.	.	ID=rejected_noCDS_c34.5920CG
LinJ.34	CBM	.	1248467	1249787	.	.	.	ID=rejected_noCDS_c34.5930CH
LinJ.34	CBM	.	1250453	1251169	.	.	.	ID=rejected_noCDS_c34.5940K
LinJ.34	CBM	.	1252545	1253229	.	.	.	ID=rejected_noCDS_c34.5950CI
LinJ.34	CBM	.	1252983	1253505	.	.	.	ID=rejected_noCDS_c34.5960CE
LinJ.34	CBM	.	1253298	1253818	.	.	.	ID=rejected_noCDS_c34.5970CF
LinJ.34	CBM	.	1253839	1254679	.	.	.	ID=rejected_noCDS_c34.5980CG
LinJ.34	CBM	.	1254354	1255674	.	.	.	ID=rejected_noCDS_c34.5990CH
LinJ.34	CBM	.	1256340	1257056	.	.	.	ID=rejected_noCDS_c34.6000K
LinJ.34	CBM	.	1258432	1259116	.	.	.	ID=rejected_noCDS_c34.6010CI
LinJ.34	CBM	.	1258870	1259392	.	.	.	ID=rejected_noCDS_c34.6020CE
LinJ.34	CBM	.	1259185	1259705	.	.	.	ID=rejected_noCDS_c34.6030CF
LinJ.34	CBM	.	1259726	1260566	.	.	.	ID=rejected_noCDS_c34.6040CG
LinJ.34	CBM	.	1260241	1261561	.	.	.	ID=rejected_noCDS_c34.6050CH
LinJ.34	CBM	.	1262227	1262943	.	.	.	ID=rejected_noCDS_c34.6060K
LinJ.34	CBM	.	1264745	1265267	.	.	.	ID=rejected_noCDS_c34.6070CE
LinJ.34	CBM	.	1265060	1265580	.	.	.	ID=rejected_noCDS_c34.6080CF
LinJ.34	CBM	.	1265601	1266441	.	.	.	ID=rejected_noCDS_c34.6090CG
LinJ.34	CBM	.	1266116	1267377	.	.	.	ID=rejected_noCDS_c34.6100CH
LinJ.34	CBM	.	1268127	1268843	.	.	.	ID=rejected_noCDS_c34.6110K
LinJ.34	CBM	.	1270962	1271482	.	.	.	ID=rejected_noCDS_c34.6120CF
LinJ.34	CBM	.	1271502	1272342	.	.	.	ID=rejected_noCDS_c34.6130CG
LinJ.34	CBM	.	1274067	1274783	.	.	.	ID=rejected_noCDS_c34.6140K
LinJ.34	CBM	.	1276193	1276489	.	.	.	ID=rejected_noCDS_c34.6150
LinJ.34	CBM	.	1276590	1277112	.	.	.	ID=rejected_noCDS_c34.6160CE
LinJ.34	CBM	.	1276905	1277427	.	.	.	ID=rejected_noCDS_c34.6170CF
LinJ.34	CBM	.	1277446	1278286	.	.	.	ID=rejected_noCDS_c34.6180CG
LinJ.34	CBM	.	1280011	1281408	.	.	.	ID=rejected_noCDS_c34.6190K
LinJ.34	CBM	.	1317394	1317950	.	.	.	ID=rejected_noCDS_c34.6200
LinJ.34	CBM	.	1318017	1318593	.	.	.	ID=rejected_noCDS_c34.6210
LinJ.34	CBM	.	1356230	1356692	.	.	.	ID=rejected_noCDS_c34.6220CJ
LinJ.34	CBM	.	1363750	1364966	.	.	.	ID=rejected_noCDS_c34.6230CJ
LinJ.34	CBM	.	1374451	1374699	.	.	.	ID=rejected_noCDS_c34.6240CK
LinJ.34	CBM	.	1374931	1375233	.	.	.	ID=rejected_noCDS_c34.6250CL
LinJ.34	CBM	.	1375794	1377024	.	.	.	ID=rejected_noCDS_c34.6260CJ
LinJ.34	CBM	.	1383359	1384573	.	.	.	ID=rejected_noCDS_c34.6270CJ
LinJ.34	CBM	.	1394061	1394309	.	.	.	ID=rejected_noCDS_c34.6280CK
LinJ.34	CBM	.	1394541	1394843	.	.	.	ID=rejected_noCDS_c34.6290CL
LinJ.34	CBM	.	1395404	1396634	.	.	.	ID=rejected_noCDS_c34.6300CJ
LinJ.34	CBM	.	1402967	1404181	.	.	.	ID=rejected_noCDS_c34.6310CJ
LinJ.34	CBM	.	1424491	1425355	.	.	.	ID=rejected_noCDS_c34.6320CJ
LinJ.34	CBM	.	1455264	1456043	.	.	.	ID=rejected_noCDS_c34.6330CM
LinJ.34	CBM	.	1477240	1478019	.	.	.	ID=rejected_noCDS_c34.6340CM
LinJ.34	CBM	.	1512273	1512377	.	.	.	ID=rejected_noCDS_c34.6350
LinJ.34	CBM	.	1577291	1577992	.	.	.	ID=rejected_noCDS_c34.6360
LinJ.34	CBM	.	1736270	1736880	.	.	.	ID=rejected_noCDS_c34.6370
LinJ.34	CBM	.	1745333	1745513	.	.	.	ID=rejected_noCDS_c34.6380
LinJ.35	CBM	.	10692	11256	.	.	.	ID=rejected_noCDS_c35.6390
LinJ.35	CBM	.	217141	217452	.	.	.	ID=rejected_noCDS_c35.6400
LinJ.35	CBM	.	217616	218655	.	.	.	ID=rejected_noCDS_c35.6410C
LinJ.35	CBM	.	218293	218844	.	.	.	ID=rejected_noCDS_c35.6420
LinJ.35	CBM	.	253054	254120	.	.	.	ID=rejected_noCDS_c35.6430CN
LinJ.35	CBM	.	286627	287460	.	.	.	ID=rejected_noCDS_c35.6440CO
LinJ.35	CBM	.	297076	297752	.	.	.	ID=rejected_noCDS_c35.6450CP
LinJ.35	CBM	.	297956	298226	.	.	.	ID=rejected_noCDS_c35.6460
LinJ.35	CBM	.	309264	310252	.	.	.	ID=rejected_noCDS_c35.6470CP
LinJ.35	CBM	.	334087	334735	.	.	.	ID=rejected_noCDS_c35.6480
LinJ.35	CBM	.	382412	383245	.	.	.	ID=rejected_noCDS_c35.6490CO
LinJ.35	CBM	.	463125	464346	.	.	.	ID=rejected_noCDS_c35.6500CN
LinJ.35	CBM	.	466836	467437	.	.	.	ID=rejected_noCDS_c35.6510
LinJ.35	CBM	.	763633	763848	.	.	.	ID=rejected_noCDS_c35.6520
LinJ.35	CBM	.	801511	801738	.	.	.	ID=rejected_noCDS_c35.6530
LinJ.35	CBM	.	851208	851386	.	.	.	ID=rejected_noCDS_c35.6540
LinJ.35	CBM	.	996994	997274	.	.	.	ID=rejected_noCDS_c35.6550
LinJ.35	CBM	.	1124996	1125980	.	.	.	ID=rejected_noCDS_c35.6560CQ
LinJ.35	CBM	.	1156998	1157149	.	.	.	ID=rejected_noCDS_c35.6570
LinJ.35	CBM	.	1182485	1182971	.	.	.	ID=rejected_noCDS_c35.6580CD
LinJ.35	CBM	.	1320942	1321267	.	.	.	ID=rejected_noCDS_c35.6590CR
LinJ.35	CBM	.	1329994	1330836	.	.	.	ID=rejected_noCDS_c35.6600CS
LinJ.35	CBM	.	1330233	1330337	.	.	.	ID=rejected_noCDS_c35.6610
LinJ.35	CBM	.	1331611	1331939	.	.	.	ID=rejected_noCDS_c35.6620CR
LinJ.35	CBM	.	1366334	1367319	.	.	.	ID=rejected_noCDS_c35.6630CQ
LinJ.35	CBM	.	1375687	1375975	.	.	.	ID=rejected_noCDS_c35.6640CS
LinJ.35	CBM	.	1552324	1552432	.	.	.	ID=rejected_noCDS_c35.6650
LinJ.35	CBM	.	1631161	1631853	.	.	.	ID=rejected_noCDS_c35.6660
LinJ.35	CBM	.	1745333	1745436	.	.	.	ID=rejected_noCDS_c35.6670
LinJ.35	CBM	.	1907596	1907704	.	.	.	ID=rejected_noCDS_c35.6680
LinJ.35	CBM	.	1933050	1933153	.	.	.	ID=rejected_noCDS_c35.6690
LinJ.35	CBM	.	1950214	1950334	.	.	.	ID=rejected_noCDS_c35.6700
LinJ.35	CBM	.	1966163	1967649	.	.	.	ID=rejected_noCDS_c35.6710CT
LinJ.35	CBM	.	1995790	1996789	.	.	.	ID=rejected_noCDS_c35.6720CT
LinJ.36	CBM	.	273558	273945	.	.	.	ID=rejected_noCDS_c36.6730CU
LinJ.36	CBM	.	316772	317040	.	.	.	ID=rejected_noCDS_c36.6740CU
LinJ.36	CBM	.	493637	494711	.	.	.	ID=rejected_noCDS_c36.6750CV
LinJ.36	CBM	.	494742	496335	.	.	.	ID=rejected_noCDS_c36.6760CV
LinJ.36	CBM	.	495896	496505	.	.	.	ID=rejected_noCDS_c36.6770
LinJ.36	CBM	.	513551	514417	.	.	.	ID=rejected_noCDS_c36.6780CV
LinJ.36	CBM	.	565611	565831	.	.	.	ID=rejected_noCDS_c36.6790CW
LinJ.36	CBM	.	573976	574088	.	.	.	ID=rejected_noCDS_c36.6800
LinJ.36	CBM	.	586290	586523	.	.	.	ID=rejected_noCDS_c36.6810CW
LinJ.36	CBM	.	588903	589123	.	.	.	ID=rejected_noCDS_c36.6820CW
LinJ.36	CBM	.	599743	601360	.	.	.	ID=rejected_noCDS_c36.6830CV
LinJ.36	CBM	.	633161	633320	.	.	.	ID=rejected_noCDS_c36.6840
LinJ.36	CBM	.	633878	633994	.	.	.	ID=rejected_noCDS_c36.6850
LinJ.36	CBM	.	973756	974476	.	.	.	ID=rejected_noCDS_c36.6860
LinJ.36	CBM	.	1421963	1422093	.	.	.	ID=rejected_noCDS_c36.6870
LinJ.36	CBM	.	1567096	1567209	.	.	.	ID=rejected_noCDS_c36.6880
LinJ.36	CBM	.	1588564	1588687	.	.	.	ID=rejected_noCDS_c36.6890
LinJ.36	CBM	.	1676554	1676665	.	.	.	ID=rejected_noCDS_c36.6900
LinJ.36	CBM	.	1712123	1712226	.	.	.	ID=rejected_noCDS_c36.6910
LinJ.36	CBM	.	1772516	1773515	.	.	.	ID=rejected_noCDS_c36.6920
LinJ.36	CBM	.	1946048	1946332	.	.	.	ID=rejected_noCDS_c36.6930CX
LinJ.36	CBM	.	1946504	1947116	.	.	.	ID=rejected_noCDS_c36.6940CY
LinJ.36	CBM	.	1967616	1967904	.	.	.	ID=rejected_noCDS_c36.6950CX
LinJ.36	CBM	.	1968055	1969092	.	.	.	ID=rejected_noCDS_c36.6960CY
LinJ.36	CBM	.	2032528	2032807	.	.	.	ID=rejected_noCDS_c36.6970
LinJ.36	CBM	.	2087971	2088469	.	.	.	ID=rejected_noCDS_c36.6980CY
LinJ.36	CBM	.	2088991	2089551	.	.	.	ID=rejected_noCDS_c36.6990
LinJ.36	CBM	.	2119188	2119686	.	.	.	ID=rejected_noCDS_c36.7000CY
LinJ.36	CBM	.	2176719	2177323	.	.	.	ID=rejected_noCDS_c36.7010
LinJ.36	CBM	.	2307832	2307947	.	.	.	ID=rejected_noCDS_c36.7020
LinJ.36	CBM	.	2323378	2323513	.	.	.	ID=rejected_noCDS_c36.7030
LinJ.36	CBM	.	2323635	2324229	.	.	.	ID=rejected_noCDS_c36.7040
LinJ.36	CBM	.	2456798	2459164	.	.	.	ID=rejected_noCDS_c36.7050CZ
LinJ.36	CBM	.	2460359	2462719	.	.	.	ID=rejected_noCDS_c36.7060CZ
LinJ.36	CBM	.	2463917	2466279	.	.	.	ID=rejected_noCDS_c36.7070CZ
LinJ.36	CBM	.	2467476	2469834	.	.	.	ID=rejected_noCDS_c36.7080CZ
LinJ.36	CBM	.	2471033	2473389	.	.	.	ID=rejected_noCDS_c36.7090CZ
LinJ.36	CBM	.	2474589	2476947	.	.	.	ID=rejected_noCDS_c36.7100CZ
LinJ.36	CBM	.	2478146	2480510	.	.	.	ID=rejected_noCDS_c36.7110CZ
LinJ.36	CBM	.	2481888	2483558	.	.	.	ID=rejected_noCDS_c36.7120CZ
LinJ.36	CBM	.	2483127	2483905	.	.	.	ID=rejected_noCDS_c36.7130
LinJ.36	CBM	.	2600038	2600554	.	.	.	ID=rejected_noCDS_c36.7140DA
LinJ.36	CBM	.	2634145	2634501	.	.	.	ID=rejected_noCDS_c36.7150DB
LinJ.36	CBM	.	2648605	2649071	.	.	.	ID=rejected_noCDS_c36.7160DC
LinJ.36	CBM	.	2658534	2659044	.	.	.	ID=rejected_noCDS_c36.7170DA
LinJ.36	CBM	.	2660170	2660279	.	.	.	ID=rejected_noCDS_c36.7180
LinJ.36	CBM	.	2665095	2665969	.	.	.	ID=rejected_noCDS_c36.7190DC
LinJ.36	CBM	.	2691919	2692355	.	.	.	ID=rejected_noCDS_c36.7200DB
LinJ.36	CBM	.	2706883	2707307	.	.	.	ID=rejected_noCDS_c36.7210DB
