{
  "version": "1.2",
  "dbname": "LinJ.23.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.23/LinJ.23.fasta",
  "number-of-letters": 41578,
  "number-of-sequences": 73,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 77403,
  "bytes-to-cache": 11466,
  "files": [
    "LinJ.23.fasta.ndb",
    "LinJ.23.fasta.nhr",
    "LinJ.23.fasta.nin",
    "LinJ.23.fasta.nog",
    "LinJ.23.fasta.nos",
    "LinJ.23.fasta.not",
    "LinJ.23.fasta.nsq",
    "LinJ.23.fasta.ntf",
    "LinJ.23.fasta.nto"
  ]
}
