{
  "version": "1.2",
  "dbname": "LinJ.23.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.23/LinJ.23.fasta",
  "number-of-letters": 786683,
  "number-of-sequences": 1,
  "last-updated": "2024-05-29T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 246094,
  "bytes-to-cache": 196808,
  "files": [
    "LinJ.23.fasta.ndb",
    "LinJ.23.fasta.nhr",
    "LinJ.23.fasta.nin",
    "LinJ.23.fasta.nog",
    "LinJ.23.fasta.nos",
    "LinJ.23.fasta.not",
    "LinJ.23.fasta.nsq",
    "LinJ.23.fasta.ntf",
    "LinJ.23.fasta.nto"
  ]
}
