{
  "version": "1.2",
  "dbname": "LinJ.24.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.24/LinJ.24.fasta",
  "number-of-letters": 27827,
  "number-of-sequences": 56,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 63566,
  "bytes-to-cache": 7810,
  "files": [
    "LinJ.24.fasta.ndb",
    "LinJ.24.fasta.nhr",
    "LinJ.24.fasta.nin",
    "LinJ.24.fasta.nog",
    "LinJ.24.fasta.nos",
    "LinJ.24.fasta.not",
    "LinJ.24.fasta.nsq",
    "LinJ.24.fasta.ntf",
    "LinJ.24.fasta.nto"
  ]
}
