{
  "version": "1.2",
  "dbname": "LinJ.08.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.08/LinJ.08.fasta",
  "number-of-letters": 28840,
  "number-of-sequences": 35,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 61101,
  "bytes-to-cache": 7802,
  "files": [
    "LinJ.08.fasta.ndb",
    "LinJ.08.fasta.nhr",
    "LinJ.08.fasta.nin",
    "LinJ.08.fasta.nog",
    "LinJ.08.fasta.nos",
    "LinJ.08.fasta.not",
    "LinJ.08.fasta.nsq",
    "LinJ.08.fasta.ntf",
    "LinJ.08.fasta.nto"
  ]
}
