{
  "version": "1.2",
  "dbname": "LinJ.05.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.05/LinJ.05.fasta",
  "number-of-letters": 12127,
  "number-of-sequences": 21,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 55064,
  "bytes-to-cache": 3445,
  "files": [
    "LinJ.05.fasta.ndb",
    "LinJ.05.fasta.nhr",
    "LinJ.05.fasta.nin",
    "LinJ.05.fasta.nog",
    "LinJ.05.fasta.nos",
    "LinJ.05.fasta.not",
    "LinJ.05.fasta.nsq",
    "LinJ.05.fasta.ntf",
    "LinJ.05.fasta.nto"
  ]
}
