{
  "version": "1.2",
  "dbname": "LinJ.19.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.19/LinJ.19.fasta",
  "number-of-letters": 37364,
  "number-of-sequences": 54,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 65692,
  "bytes-to-cache": 10170,
  "files": [
    "LinJ.19.fasta.ndb",
    "LinJ.19.fasta.nhr",
    "LinJ.19.fasta.nin",
    "LinJ.19.fasta.nog",
    "LinJ.19.fasta.nos",
    "LinJ.19.fasta.not",
    "LinJ.19.fasta.nsq",
    "LinJ.19.fasta.ntf",
    "LinJ.19.fasta.nto"
  ]
}
