{
  "version": "1.2",
  "dbname": "LinJ.07.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.07/LinJ.07.fasta",
  "number-of-letters": 17588,
  "number-of-sequences": 32,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 57898,
  "bytes-to-cache": 4950,
  "files": [
    "LinJ.07.fasta.ndb",
    "LinJ.07.fasta.nhr",
    "LinJ.07.fasta.nin",
    "LinJ.07.fasta.nog",
    "LinJ.07.fasta.nos",
    "LinJ.07.fasta.not",
    "LinJ.07.fasta.nsq",
    "LinJ.07.fasta.ntf",
    "LinJ.07.fasta.nto"
  ]
}
