{
  "version": "1.2",
  "dbname": "LinJ.18.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/dict/LinJ.18/LinJ.18.fasta",
  "number-of-letters": 720431,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T00:39:00",
  "number-of-volumes": 1,
  "bytes-total": 229531,
  "bytes-to-cache": 180245,
  "files": [
    "LinJ.18.fasta.ndb",
    "LinJ.18.fasta.nhr",
    "LinJ.18.fasta.nin",
    "LinJ.18.fasta.nog",
    "LinJ.18.fasta.nos",
    "LinJ.18.fasta.not",
    "LinJ.18.fasta.nsq",
    "LinJ.18.fasta.ntf",
    "LinJ.18.fasta.nto"
  ]
}
