{
  "version": "1.2",
  "dbname": "LinJ.35.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.35/LinJ.35.fasta",
  "number-of-letters": 82971,
  "number-of-sequences": 139,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 100677,
  "bytes-to-cache": 22644,
  "files": [
    "LinJ.35.fasta.ndb",
    "LinJ.35.fasta.nhr",
    "LinJ.35.fasta.nin",
    "LinJ.35.fasta.nog",
    "LinJ.35.fasta.nos",
    "LinJ.35.fasta.not",
    "LinJ.35.fasta.nsq",
    "LinJ.35.fasta.ntf",
    "LinJ.35.fasta.nto"
  ]
}
