{
  "version": "1.2",
  "dbname": "LinJ.31.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.31/LinJ.31.fasta",
  "number-of-letters": 62569,
  "number-of-sequences": 105,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 87008,
  "bytes-to-cache": 17117,
  "files": [
    "LinJ.31.fasta.ndb",
    "LinJ.31.fasta.nhr",
    "LinJ.31.fasta.nin",
    "LinJ.31.fasta.nog",
    "LinJ.31.fasta.nos",
    "LinJ.31.fasta.not",
    "LinJ.31.fasta.nsq",
    "LinJ.31.fasta.ntf",
    "LinJ.31.fasta.nto"
  ]
}
