GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
GO:0072334	BP	e	UDP-galactose transmembrane transport	3/86	3/2624	3.4e-05	8	3	0.042	0.041	0.042	0.021	LINF_180009000, LINF_240008300, LINF_240008400
GO:0090481	BP	e	pyrimidine nucleotide-sugar transmembrane transport	3/86	3/2624	3.4e-05	7	3	0.042	0.041	0.042	0.021	LINF_180009000, LINF_240008300, LINF_240008400
GO:1901264	BP	e	carbohydrate derivative transport	3/86	4/2624	0.000133	4	3	0.164	0.16	0.164	0.0349	LINF_180009000, LINF_240008300, LINF_240008400
GO:0015780	BP	e	nucleotide-sugar transmembrane transport	3/86	4/2624	0.000133	6	3	0.164	0.16	0.164	0.0349	LINF_180009000, LINF_240008300, LINF_240008400
GO:0055085	BP	e	transmembrane transport       	6/86	26/2624	0.000141	4	6	0.175	0.17	0.174	0.0349	LINF_180009000, LINF_240008300, LINF_240008400, LINF_310014500, LINF_360073200, LINF_360073600
GO:0015711	BP	e	organic anion transport       	4/86	14/2624	0.000838	4	4	1	1	1	0.172	LINF_180009000, LINF_240008300, LINF_240008400, LINF_310014500
GO:0006629	BP	e	lipid metabolic process       	8/86	65/2624	0.00105	3	8	1	1	1	0.186	LINF_080007000, LINF_120006700, LINF_130007000, LINF_140012400, LINF_140012800, LINF_220019700, LINF_270022400, LINF_340026200
GO:0015931	BP	e	nucleobase-containing compound transport	3/86	8/2624	0.00169	5	3	1	1	1	0.261	LINF_180009000, LINF_240008300, LINF_240008400
GO:0008645	BP	e	hexose transmembrane transport	2/86	3/2624	0.00312	7	2	1	1	1	0.35	LINF_360073200, LINF_360073600
GO:1904659	BP	e	glucose transmembrane transport	2/86	3/2624	0.00312	8	2	1	1	1	0.35	LINF_360073200, LINF_360073600
GO:0015749	BP	e	monosaccharide transmembrane transport	2/86	3/2624	0.00312	6	2	1	1	1	0.35	LINF_360073200, LINF_360073600
GO:0044255	BP	e	cellular lipid metabolic process	7/86	63/2624	0.00396	4	7	1	1	1	0.408	LINF_080007000, LINF_120006700, LINF_140012400, LINF_140012800, LINF_220019700, LINF_270022400, LINF_340026200
GO:0044237	BP	e	cellular metabolic process    	14/86	194/2624	0.00475	2	14	1	1	1	0.451	LINF_010009600, LINF_080007000, LINF_120006700, LINF_140012400, LINF_140012800, LINF_210006700, LINF_220019700, LINF_270022400, LINF_280032200, LINF_290035800, LINF_340026200, LINF_340026700, LINF_340027100, LINF_340039400
GO:0008610	BP	e	lipid biosynthetic process    	6/86	51/2624	0.00573	4	6	1	1	1	0.471	LINF_080007000, LINF_140012400, LINF_140012800, LINF_220019700, LINF_270022400, LINF_340026200
GO:0034219	BP	e	carbohydrate transmembrane transport	2/86	4/2624	0.0061	5	2	1	1	1	0.471	LINF_360073200, LINF_360073600
GO:0008643	BP	e	carbohydrate transport        	2/86	4/2624	0.0061	4	2	1	1	1	0.471	LINF_360073200, LINF_360073600
GO:0006796	BP	e	phosphate-containing compound metabolic process	7/86	69/2624	0.00659	4	7	1	1	1	0.479	LINF_010009600, LINF_080007000, LINF_210006700, LINF_220019700, LINF_340026200, LINF_340026700, LINF_340027100
GO:0006793	BP	e	phosphorus metabolic process  	7/86	73/2624	0.00895	3	7	1	1	1	0.583	LINF_010009600, LINF_080007000, LINF_210006700, LINF_220019700, LINF_340026200, LINF_340026700, LINF_340027100
GO:0071705	BP	e	nitrogen compound transport   	5/86	40/2624	0.00897	4	5	1	1	1	0.583	LINF_110011200, LINF_180009000, LINF_240008300, LINF_240008400, LINF_310014500
GO:0044281	BP	e	small molecule metabolic process	7/86	79/2624	0.0136	2	7	1	1	1	0.839	LINF_010009600, LINF_120006700, LINF_140012400, LINF_140012800, LINF_220019700, LINF_290035800, LINF_340039400
GO:0044283	BP	e	small molecule biosynthetic process	4/86	35/2624	0.026	3	4	1	1	1	0.88	LINF_140012400, LINF_140012800, LINF_220019700, LINF_290035800
GO:0043558	BP	e	regulation of translational initiation in response to stress	1/86	1/2624	0.0328	11	1	1	1	1	0.88	 LINF_340026700
GO:0009268	BP	e	response to pH                	1/86	1/2624	0.0328	3	1	1	1	1	0.88	 LINF_080007000
GO:0046466	BP	e	membrane lipid catabolic process	1/86	1/2624	0.0328	6	1	1	1	1	0.88	 LINF_080007000
GO:0072525	BP	e	pyridine-containing compound biosynthetic process	1/86	1/2624	0.0328	4	1	1	1	1	0.88	 LINF_010009600
GO:1902475	BP	e	L-alpha-amino acid transmembrane transport	1/86	1/2624	0.0328	7	1	1	1	1	0.88	 LINF_310014500
GO:0006684	BP	e	sphingomyelin metabolic process	1/86	1/2624	0.0328	7	1	1	1	1	0.88	 LINF_080007000
GO:0030149	BP	e	sphingolipid catabolic process	1/86	1/2624	0.0328	7	1	1	1	1	0.88	 LINF_080007000
GO:1990822	BP	e	basic amino acid transmembrane transport	1/86	1/2624	0.0328	6	1	1	1	1	0.88	 LINF_310014500
GO:0006685	BP	e	sphingomyelin catabolic process	1/86	1/2624	0.0328	8	1	1	1	1	0.88	 LINF_080007000
GO:0019359	BP	e	nicotinamide nucleotide biosynthetic process	1/86	1/2624	0.0328	9	1	1	1	1	0.88	 LINF_010009600
GO:0071467	BP	e	cellular response to pH       	1/86	1/2624	0.0328	5	1	1	1	1	0.88	 LINF_080007000
GO:0006874	BP	e	intracellular calcium ion homeostasis	1/86	1/2624	0.0328	6	1	1	1	1	0.88	 LINF_310018700
GO:0019363	BP	e	pyridine nucleotide biosynthetic process	1/86	1/2624	0.0328	8	1	1	1	1	0.88	 LINF_010009600
GO:0010447	BP	e	response to acidic pH         	1/86	1/2624	0.0328	4	1	1	1	1	0.88	 LINF_080007000
GO:0043555	BP	e	regulation of translation in response to stress	1/86	1/2624	0.0328	10	1	1	1	1	0.88	 LINF_340026700
GO:0006885	BP	e	regulation of pH              	1/86	1/2624	0.0328	5	1	1	1	1	0.88	 LINF_310018700
GO:0010998	BP	e	regulation of translational initiation by eIF2 alpha phosphorylation	1/86	1/2624	0.0328	12	1	1	1	1	0.88	 LINF_340026700
GO:0051453	BP	e	regulation of intracellular pH	1/86	1/2624	0.0328	7	1	1	1	1	0.88	 LINF_310018700
GO:0080135	BP	e	regulation of cellular response to stress	1/86	1/2624	0.0328	5	1	1	1	1	0.88	 LINF_340026700
GO:0010999	BP	e	regulation of eIF2 alpha phosphorylation by heme	1/86	1/2624	0.0328	11	1	1	1	1	0.88	 LINF_340026700
GO:1903826	BP	e	L-arginine transmembrane transport	1/86	1/2624	0.0328	8	1	1	1	1	0.88	 LINF_310014500
GO:0051452	BP	e	intracellular pH reduction    	1/86	1/2624	0.0328	8	1	1	1	1	0.88	 LINF_310018700
GO:0009435	BP	e	NAD biosynthetic process      	1/86	1/2624	0.0328	10	1	1	1	1	0.88	 LINF_010009600
GO:0071468	BP	e	cellular response to acidic pH	1/86	1/2624	0.0328	6	1	1	1	1	0.88	 LINF_080007000
GO:0030641	BP	e	regulation of cellular pH     	1/86	1/2624	0.0328	6	1	1	1	1	0.88	 LINF_310018700
GO:0009058	BP	e	biosynthetic process          	9/86	129/2624	0.0356	2	9	1	1	1	0.935	LINF_010009600, LINF_080007000, LINF_120006700, LINF_140012400, LINF_140012800, LINF_220019700, LINF_270022400, LINF_290035800, LINF_340026200
GO:0009987	BP	e	cellular process              	20/86	399/2624	0.0456	1	20	1	1	1	0.948	LINF_010009600, LINF_080007000, LINF_120006700, LINF_140012400, LINF_140012800, LINF_180009000, LINF_210006700, LINF_220019700, LINF_240008300, LINF_240008400, LINF_270022400, LINF_280032200, LINF_290035800, LINF_310014500, LINF_340026200, LINF_340026700, LINF_340027100, LINF_340039400, LINF_360073200, LINF_360073600
GO:0006644	BP	e	phospholipid metabolic process	3/86	25/2624	0.0465	5	3	1	1	1	0.948	LINF_080007000, LINF_220019700, LINF_340026200
GO:0090304	BP	p	nucleic acid metabolic process	0/86	108/2624	0.0486	4	0	1	1	1	0.948
GO:0000139	CC	e	Golgi membrane                	4/86	5/2624	5.25e-06	5	4	0.00153	0.00149	0.00153	0.00153	LINF_180009000, LINF_240008300, LINF_240008400, LINF_310018700
GO:0005783	CC	e	endoplasmic reticulum         	7/86	58/2624	0.00246	5	7	0.715	0.697	0.71	0.238	LINF_080007000, LINF_220019700, LINF_290010600, LINF_300042700, LINF_320022600, LINF_320029300, LINF_360044300
GO:0016020	CC	e	membrane                      	10/86	139/2624	0.0226	2	10	1	1	1	1	LINF_180009000, LINF_240008300, LINF_240008400, LINF_270022400, LINF_310014500, LINF_310018700, LINF_340026700, LINF_340038800, LINF_360073200, LINF_360073600
GO:1990578	CC	e	perinuclear endoplasmic reticulum membrane	1/86	1/2624	0.0328	4	1	1	1	1	1	 LINF_340026700
GO:0032991	CC	p	protein-containing complex    	0/86	209/2624	0.00164	1	0	0.476	0.464	0.475	0.238
GO:0005930	CC	p	axoneme                       	1/86	184/2624	0.0285	2	1	1	1	1	1	 LINF_090011200
GO:0005459	MF	e	UDP-galactose transmembrane transporter activity	3/86	3/2624	3.4e-05	6	3	0.024	0.0234	0.024	0.012	LINF_180009000, LINF_240008300, LINF_240008400
GO:0015165	MF	e	pyrimidine nucleotide-sugar transmembrane transporter activity	3/86	3/2624	3.4e-05	5	3	0.024	0.0234	0.024	0.012	LINF_180009000, LINF_240008300, LINF_240008400
GO:0005338	MF	e	nucleotide-sugar transmembrane transporter activity	3/86	4/2624	0.000133	4	3	0.0937	0.0913	0.0934	0.0312	LINF_180009000, LINF_240008300, LINF_240008400
GO:1901505	MF	e	carbohydrate derivative transmembrane transporter activity	3/86	7/2624	0.00108	3	3	0.763	0.744	0.76	0.147	LINF_180009000, LINF_240008300, LINF_240008400
GO:0015932	MF	e	nucleobase-containing compound transmembrane transporter activity	3/86	7/2624	0.00108	3	3	0.763	0.744	0.76	0.147	LINF_180009000, LINF_240008300, LINF_240008400
GO:0022857	MF	e	transmembrane transporter activity	7/86	54/2624	0.00161	2	7	1	1	1	0.147	LINF_110011200, LINF_180009000, LINF_240008300, LINF_240008400, LINF_310014500, LINF_360073200, LINF_360073600
GO:0005215	MF	e	transporter activity          	7/86	57/2624	0.00222	1	7	1	1	1	0.147	LINF_110011200, LINF_180009000, LINF_240008300, LINF_240008400, LINF_310014500, LINF_360073200, LINF_360073600
GO:0003824	MF	e	catalytic activity            	19/86	298/2624	0.00308	1	19	1	1	1	0.147	LINF_010009600, LINF_050008500, LINF_080007000, LINF_120006700, LINF_130005800, LINF_130007000, LINF_140012400, LINF_140012800, LINF_170014800, LINF_210006700, LINF_210014700, LINF_220019700, LINF_270022400, LINF_290020900, LINF_290035800, LINF_320029300, LINF_340026200, LINF_340026700, LINF_340039400
GO:0015149	MF	e	hexose transmembrane transporter activity	2/86	3/2624	0.00312	6	2	1	1	1	0.147	LINF_360073200, LINF_360073600
GO:0015578	MF	e	mannose transmembrane transporter activity	2/86	3/2624	0.00312	7	2	1	1	1	0.147	LINF_360073200, LINF_360073600
GO:0005354	MF	e	galactose transmembrane transporter activity	2/86	3/2624	0.00312	7	2	1	1	1	0.147	LINF_360073200, LINF_360073600
GO:0055056	MF	e	D-glucose transmembrane transporter activity	2/86	3/2624	0.00312	7	2	1	1	1	0.147	LINF_360073200, LINF_360073600
GO:0005353	MF	e	fructose transmembrane transporter activity	2/86	3/2624	0.00312	7	2	1	1	1	0.147	LINF_360073200, LINF_360073600
GO:0015145	MF	e	monosaccharide transmembrane transporter activity	2/86	3/2624	0.00312	5	2	1	1	1	0.147	LINF_360073200, LINF_360073600
GO:0051119	MF	e	sugar transmembrane transporter activity	2/86	3/2624	0.00312	4	2	1	1	1	0.147	LINF_360073200, LINF_360073600
GO:0003674	MF	e	molecular_function            	28/86	524/2624	0.00555	0	28	1	1	1	0.239	LINF_010009600, LINF_050008500, LINF_080007000, LINF_090011100, LINF_110011200, LINF_120006700, LINF_130005800, LINF_130007000, LINF_140012400, LINF_140012800, LINF_170014800, LINF_180009000, LINF_210006700, LINF_210014700, LINF_220019700, LINF_240008300, LINF_240008400, LINF_270022400, LINF_280032200, LINF_290020900, LINF_290035800, LINF_310014500, LINF_320029300, LINF_340026200, LINF_340026700, LINF_340039400, LINF_360073200, LINF_360073600
GO:0015144	MF	e	carbohydrate transmembrane transporter activity	2/86	4/2624	0.0061	3	2	1	1	1	0.239	LINF_360073200, LINF_360073600
GO:0016298	MF	e	lipase activity               	2/86	4/2624	0.0061	4	2	1	1	1	0.239	LINF_080007000, LINF_130007000
GO:0016787	MF	e	hydrolase activity            	7/86	79/2624	0.0136	2	7	1	1	1	0.504	LINF_010009600, LINF_080007000, LINF_130005800, LINF_130007000, LINF_210014700, LINF_290035800, LINF_320029300
GO:0008237	MF	e	metallopeptidase activity     	2/86	7/2624	0.02	4	2	1	1	1	0.608	LINF_130005800, LINF_210014700
GO:0016810	MF	e	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	2/86	8/2624	0.0261	3	2	1	1	1	0.608	LINF_010009600, LINF_290035800
GO:0046857	MF	e	oxidoreductase activity, acting on other nitrogenous compounds as donors, with NAD or NADP as acceptor	1/86	1/2624	0.0328	4	1	1	1	1	0.608	 LINF_170014800
GO:0004683	MF	e	calmodulin-dependent protein kinase activity	1/86	1/2624	0.0328	7	1	1	1	1	0.608	 LINF_340026700
GO:0004767	MF	e	sphingomyelin phosphodiesterase activity	1/86	1/2624	0.0328	6	1	1	1	1	0.608	 LINF_080007000
GO:0030572	MF	e	phosphatidyltransferase activity	1/86	1/2624	0.0328	5	1	1	1	1	0.608	 LINF_340026200
GO:0004737	MF	e	pyruvate decarboxylase activity	1/86	1/2624	0.0328	5	1	1	1	1	0.608	 LINF_340039400
GO:0005355	MF	e	glucose transmembrane transporter activity	1/86	1/2624	0.0328	8	1	1	1	1	0.608	 LINF_360073600
GO:0004337	MF	e	geranyltranstransferase activity	1/86	1/2624	0.0328	5	1	1	1	1	0.608	 LINF_220019700
GO:0042392	MF	e	sphingosine-1-phosphate phosphatase activity	1/86	1/2624	0.0328	7	1	1	1	1	0.608	 LINF_320029300
GO:0003920	MF	e	GMP reductase activity        	1/86	1/2624	0.0328	5	1	1	1	1	0.608	 LINF_170014800
GO:0004686	MF	e	elongation factor-2 kinase activity	1/86	1/2624	0.0328	8	1	1	1	1	0.608	 LINF_340026700
GO:0008808	MF	e	cardiolipin synthase activity 	1/86	1/2624	0.0328	6	1	1	1	1	0.608	 LINF_340026200
GO:0004806	MF	e	triglyceride lipase activity  	1/86	1/2624	0.0328	5	1	1	1	1	0.608	 LINF_130007000
GO:0071889	MF	e	14-3-3 protein binding        	1/86	1/2624	0.0328	3	1	1	1	1	0.608	 LINF_090011100
GO:0004694	MF	e	eukaryotic translation initiation factor 2alpha kinase activity	1/86	1/2624	0.0328	7	1	1	1	1	0.608	 LINF_340026700
GO:0004161	MF	e	dimethylallyltranstransferase activity	1/86	1/2624	0.0328	5	1	1	1	1	0.608	 LINF_220019700
GO:0016661	MF	e	oxidoreductase activity, acting on other nitrogenous compounds as donors	1/86	1/2624	0.0328	3	1	1	1	1	0.608	 LINF_170014800
GO:0008936	MF	e	nicotinamidase activity       	1/86	1/2624	0.0328	5	1	1	1	1	0.608	 LINF_010009600
GO:0004674	MF	e	protein serine/threonine kinase activity	2/86	10/2624	0.0403	6	2	1	1	1	0.728	LINF_210006700, LINF_340026700
GO:0016740	MF	e	transferase activity          	9/86	139/2624	0.0444	2	9	1	1	1	0.782	LINF_120006700, LINF_140012400, LINF_140012800, LINF_210006700, LINF_220019700, LINF_270022400, LINF_290020900, LINF_340026200, LINF_340026700