{
  "version": "1.2",
  "dbname": "LinJ.16.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./subfamilies_classification/LinJ.16/LinJ.16.fasta",
  "number-of-letters": 19839,
  "number-of-sequences": 39,
  "last-updated": "2024-08-19T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 59368,
  "bytes-to-cache": 5601,
  "files": [
    "LinJ.16.fasta.ndb",
    "LinJ.16.fasta.nhr",
    "LinJ.16.fasta.nin",
    "LinJ.16.fasta.nog",
    "LinJ.16.fasta.nos",
    "LinJ.16.fasta.not",
    "LinJ.16.fasta.nsq",
    "LinJ.16.fasta.ntf",
    "LinJ.16.fasta.nto"
  ]
}
